<CdtTrfTxInf>
	<PmtId>
		<InstrId></InstrId>
		<EndToEndId></EndToEndId>
	</PmtId>
	<Amt>
		<InstdAmt Ccy=""></InstdAmt>
	</Amt>
	<CdtrAgt>
		<FinInstnId>
			<ClrSysMmbId>
				<MmbId>--routing number--</MmbId>
			</ClrSysMmbId>
			<PstlAdr>
				<Ctry>--Bank Cournty--</Ctry>
			</PstlAdr>
		</FinInstnId>
	</CdtrAgt>
	<Cdtr>
		<Nm>--name--</Nm>
		<PstlAdr>
			<StrtNm></StrtNm>
			<PstCd></PstCd>
			<TwnNm></TwnNm>
			<CtrySubDvsn></CtrySubDvsn>
			<Ctry></Ctry>
		</PstlAdr>
	</Cdtr>
	<CdtrAcct>
		<Id>
			<Othr>
				<Id>--account number--</Id>
			</Othr>
		</Id>
	</CdtrAcct>
</CdtTrfTxInf>