<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:iso:std:iso:20022:tech:xsd:pain.001.001.03">
	<CstmrCdtTrfInitn>
		<GrpHdr>
			<MsgId></MsgId>
			<CreDtTm></CreDtTm>
			<Authstn>
				<Cd>AUTH</Cd>
			</Authstn>
      <NbOfTxs/>
      <CtrlSum/>
			<InitgPty>
				<Id>
					<OrgId>
						<Othr>
							<Id></Id>
						</Othr>
					</OrgId>
				</Id>
			</InitgPty>
		</GrpHdr>
		<PmtInf>
			<PmtInfId></PmtInfId>
			<PmtMtd>TRF</PmtMtd>
			<PmtTpInf>
				<SvcLvl>
					<Cd>URGP</Cd>
				</SvcLvl>
			</PmtTpInf>
			<ReqdExctnDt></ReqdExctnDt>
			<Dbtr>
				<Nm>LUMINA DATAMATICS INC</Nm>
				<PstlAdr>
					<StrtNm>600 Cordwainer Dr.</StrtNm> 
					<BldgNb>Unit 103</BldgNb> 
					<PstCd>02061</PstCd> 
					<TwnNm>Norwell</TwnNm> 
					<CtrySubDvsn>MA</CtrySubDvsn>
					<Ctry>US</Ctry> 
				</PstlAdr>
			</Dbtr>
			<DbtrAcct>
				<Id>
					<Othr>
						<Id></Id>
					</Othr>
				</Id>
			</DbtrAcct>
			<DbtrAgt>
				<FinInstnId>
					<BIC></BIC>
					<Nm>HSBC Bank Canada</Nm>
					<PstlAdr>						
						<Ctry>CA</Ctry>
					</PstlAdr>
				</FinInstnId>
			</DbtrAgt>
			<ChrgBr>DEBT</ChrgBr>			
		</PmtInf>
	</CstmrCdtTrfInitn>
</Document>