<CdtTrfTxInf>
  <PmtId>
    <InstrId></InstrId>
    <EndToEndId></EndToEndId>
  </PmtId>
  <Amt>
    <InstdAmt Ccy=""></InstdAmt>
  </Amt>
  <CdtrAgt>
    <FinInstnId>
      <BIC></BIC>
      <PstlAdr>
        <Ctry></Ctry>
      </PstlAdr>
    </FinInstnId>
  </CdtrAgt>
  <Cdtr>
    <Nm></Nm>
    <PstlAdr>
      <StrtNm></StrtNm>
      <PstCd></PstCd>
      <TwnNm></TwnNm>
      <CtrySubDvsn></CtrySubDvsn>
      <Ctry></Ctry>
    </PstlAdr>
  </Cdtr>
  <CdtrAcct>
    <Id>
      <Othr>
        <Id></Id>
      </Othr>
    </Id>
  </CdtrAcct>
  <RmtInf>
    <Ustrd></Ustrd>
  </RmtInf>
</CdtTrfTxInf>