<CdtTrfTxInf>
	<PmtId>
		<InstrId></InstrId>
		<EndToEndId></EndToEndId>
	</PmtId>
	<Amt>
		<InstdAmt Ccy=""></InstdAmt>
	</Amt>
	<CdtrAgt>
		<FinInstnId>
			<BIC></BIC>
      <PstlAdr>
        <Ctry></Ctry>
      </PstlAdr>
		</FinInstnId>
	</CdtrAgt>
	<Cdtr>
		<Nm></Nm>
    <PstlAdr>
      <StrtNm></StrtNm>
      <PstCd></PstCd>
      <TwnNm></TwnNm>
      <CtrySubDvsn></CtrySubDvsn>
      <Ctry></Ctry>
    </PstlAdr>
	</Cdtr>
	<CdtrAcct>
		<Id>
			<IBAN></IBAN>
		</Id>
	</CdtrAcct>
	<RmtInf>
		<Strd>
			<RfrdDocInf>
				<Tp>
					<CdOrPrtry>
						<Cd>SBIN</Cd>
					</CdOrPrtry>
				</Tp>
				<Nb></Nb>
				<RltdDt></RltdDt>
			</RfrdDocInf>
			<RfrdDocAmt>
				<DuePyblAmt Ccy=""></DuePyblAmt>
			</RfrdDocAmt>
		</Strd>
	</RmtInf>
</CdtTrfTxInf>
    