<CdtTrfTxInf>
	<PmtId>
		<InstrId></InstrId>
		<EndToEndId></EndToEndId>
	</PmtId>
	<Amt>
		<InstdAmt Ccy=""></InstdAmt>
	</Amt>
	<CdtrAgt>
		<FinInstnId>
			<ClrSysMmbId>
				<MmbId>--routing number--</MmbId>
			</ClrSysMmbId>
			<PstlAdr>
				<Ctry>--Bank Cournty--</Ctry>
			</PstlAdr>
		</FinInstnId>
	</CdtrAgt>
	<Cdtr>
		<Nm>--name--</Nm>
		<PstlAdr>
			<StrtNm></StrtNm>
			<PstCd></PstCd>
			<TwnNm></TwnNm>
			<CtrySubDvsn></CtrySubDvsn>
			<Ctry></Ctry>
		</PstlAdr>
	</Cdtr>
	<CdtrAcct>
		<Id>
			<Othr>
				<Id>--account numbere--</Id>
			</Othr>
		</Id>
	</CdtrAcct>
	<RmtInf>
		<Strd>
			<RfrdDocInf>
				<Tp>
					<CdOrPrtry>
						<Cd>SBIN</Cd>
					</CdOrPrtry>
				</Tp>
				<Nb></Nb>
				<RltdDt></RltdDt>
			</RfrdDocInf>
			<RfrdDocAmt>
				<DuePyblAmt Ccy=""></DuePyblAmt>              
			</RfrdDocAmt>
		</Strd>          
	</RmtInf>
</CdtTrfTxInf>