<?xml version="1.0" encoding="utf-8"?>
<Document xmlns="urn:iso:std:iso:20022:tech:xsd:pain.001.001.03" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<CstmrCdtTrfInitn>
		<GrpHdr>
			<MsgId/>
			<CreDtTm/>
			<NbOfTxs/>
			<CtrlSum/>
			<InitgPty>
				<Id>
					<OrgId>
						<Othr>
							<Id/>
						</Othr>
					</OrgId>
				</Id>
			</InitgPty>
		</GrpHdr>
		<PmtInf>
			<PmtInfId/>
			<PmtMtd>TRF</PmtMtd>
			<PmtTpInf>
				<SvcLvl>
					<Cd>NURG</Cd>
				</SvcLvl>
				<LclInstrm>
					<Cd>CTX</Cd>
				</LclInstrm>
			</PmtTpInf>
			<ReqdExctnDt/>
			<Dbtr>
				<Nm>LUMINA DATAMATICS INC</Nm>
<PstlAdr>
	<StrtNm>600 Cordwainer Dr.</StrtNm> 
	<BldgNb>Unit 103</BldgNb> 
	<PstCd>02061</PstCd> 
	<TwnNm>Norwell</TwnNm> 
	<CtrySubDvsn>MA</CtrySubDvsn>
	<Ctry>US</Ctry> 
</PstlAdr>
				<Id>
					<OrgId>
						<Othr>
							<Id/>
						</Othr>
					</OrgId>
				</Id>
			</Dbtr>
			<DbtrAcct>
				<Id>
					<Othr>
						<Id/>
					</Othr>
				</Id>
				<Ccy/>
			</DbtrAcct>
			<DbtrAgt>
				<FinInstnId>
					<BIC/>
          <ClrSysMmbId>
            <MmbId>021001088</MmbId>
          </ClrSysMmbId>
          <PstlAdr>
						<Ctry/>
					</PstlAdr>
				</FinInstnId>
			</DbtrAgt>


		</PmtInf>
	</CstmrCdtTrfInitn>
</Document>