<CdtTrfTxInf>
	<PmtId>
		<InstrId></InstrId>
		<EndToEndId></EndToEndId>
	</PmtId>
	<Amt>
		<InstdAmt Ccy=""></InstdAmt>
	</Amt>
	<IntrmyAgt1>
		<FinInstnId>
			<BIC></BIC>
			<Nm></Nm>
			<PstlAdr>
				<Ctry></Ctry>
			</PstlAdr>
		</FinInstnId>
	</IntrmyAgt1>
	<CdtrAgt>
		<FinInstnId>
			<ClrSysMmbId>
				<MmbId></MmbId>
			</ClrSysMmbId>
			<Nm></Nm>
			<PstlAdr>
				<StrtNm></StrtNm>
				<PstCd></PstCd>
				<TwnNm></TwnNm>
				<CtrySubDvsn></CtrySubDvsn>
				<Ctry></Ctry>
			</PstlAdr>
		</FinInstnId>
	</CdtrAgt>
	<Cdtr>
		<Nm></Nm>
		<PstlAdr>
			<StrtNm></StrtNm>
			<PstCd></PstCd>
			<TwnNm></TwnNm>
			<CtrySubDvsn></CtrySubDvsn>
			<Ctry></Ctry>
		</PstlAdr>
	</Cdtr>
	<CdtrAcct>
		<Id>
			<Othr>
				<Id></Id>
			</Othr>
		</Id>
	</CdtrAcct>
	<InstrForCdtrAgt>
		<InstrInf>/ACC//PPFX/</InstrInf>
	</InstrForCdtrAgt>
	<RmtInf>
		<Ustrd></Ustrd>
	</RmtInf>
</CdtTrfTxInf>