<html>
<head>
    <style>
        .a_button {
            background-color: yellowgreen;
            color: white;
            padding: 0.5em 1em;
            text-decoration: none;
            text-transform: uppercase;
        }
    </style>
</head>
<body lang=EN-US link=blue vlink=purple>
    <div>
        <p><span>Hello [UserName]</span></p>
        <p><span>Thanks for your interest in Expert Source Pro! The next step is to verify your account: </span></p>
        <!--<p><span>verify account &lt;<span>[ActvationLink]</span>&gt;</span></p>-->
        <p><span><a class="a_button" href='[ActvationLink]'>verify account</a></span></p>
        
        <p><span>You can also try verify your account by copy/pasting the below link into your browser: </p>
        <p><span>[ActvationLink]</span></p>
        <p><span>This link is valid for 24 hours. If you are unable to verify your account within that time frame, you will need to re-register</span></p>
        <p><span>Please contact <a href="mailto:espro.customersupport@luminad.com" target="_blank">espro.customersupport@luminad.com</a> to troubleshoot any issues.</span></p>
        <p>
            <span>
                <span>Regards,</span><br />
                <span>Expert Source Pro Team.</span><br />
                <span style='font-size:10.0pt;color:red'>Note: This is a system generated email, do not reply to this email.</span>
            </span>
        </p>
    </div>
</body>
</html>
