﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body style='font-family: Calibri; font-size: 16px;'>
    <p>
        <span style="text-transform: capitalize;">Hello [FreelancerName],</span>
        <br />
        <br />
        Invoice has been approved by <b>[InvApproverName]</b>. Please go into the system(<a href="https://www.expertsourcepro.com/espro" target="_blank">ExpertSource Pro</a>) and review the invoice. Details are as follows:

        <ul>
            <li><b>Invoice name</b>: [InvoiceNo]</li>
            <li><b>Job no</b>: [Jobno]</li>
            <li><b>Author</b>: [author] </li>
            <li><b>Title/Edition</b>: [title]</li>
            <li><b>Value of invoice</b>: [TotalAmount]</li>
            <li><b>Date of submission</b>: [InvoiceDate]</li>
            <li><b>Date of approval</b>: [Approveddate]</li>
        </ul>
        Please allow approximately 30 days for final processing and payment by Lumina Accounts Payable.
        <br />
        <br />
        Regards,
        <br />
        [Regards]
        <br />
        <br />

        <span style='font-style: italic; color: red;'>Note: This is an autogenerated email. Please do not reply.</span>
    </p>
</body>
</html>
