﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body style='font-family: Calibri; font-size: 16px;'>
    <p>
        <span style="text-transform: capitalize;">Hello [HelloName],</span>
        <br />
        <br />
        Unfortunately, your invoice <b>[InvoiceNo]</b> for amount <b>[TotalAmount]</b> submitted on <b>[InvoiceDate]</b> has been rejected by <b>Accounts Payable Team</b> for the following reason(s):
        <br />
        <br />
        <b>[RejectionComment]</b>
        <br />
        <br />
        Please raise your invoice accordingly and/or discuss details as needed with the project manager.
        <br />
        <br />
        Regards,
        <br />
        [Regards]
        <br />
        <br />
        <span style='font-style: italic; color: red;'>Note: This is an autogenerated email. Please do not reply.</span>
    </p>
</body>
</html>
