﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>[Expert_Source]: Agency assigned the job: [JobNo]</title>
</head>
<body style='font-family: Calibri; font-size: 16px;'>
    <span style="text-transform: capitalize;">Hello,</span>
    <br />
    <br />
    <b>[ClietName]</b>(Agency) has assigned you to the following project:
	<ul>
    <li><b>Author</b>: [Author]</li>
    <li><b>Title</b>: [Title]</li>
    <li><b>ISBN</b>: [ISBN]</li>
    <li><b>Skill</b>: [Skill]</li>
    </ul>
    Please log into <a href="[LogninLink]">ESPro</a> to review.
    <br />
    <br />
    Regards,
    <br />
    [Regards]
    <br />
    <br />
    <span style='font-style: italic; color: red;'>Note: This is an autogenerated email. Please do not reply.</span>
</body>
</html>