﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>[Expert_Source]: Contract Signed for job: [JobNo]</title>
</head>
<body style='font-family: Calibri; font-size: 16px;'>
    <span style="text-transform: capitalize;">Hello,</span>
    <br />
    <br />
    The work-for-hire contract for the below project has been signed.
    <ul>
    <li><b>Job code</b>: [JobNo]</li>
    <li><b>Author</b>: [Author]</li>
    <li><b>Title</b>: [Title]</li>
    <li><b>ISBN</b>: [ISBN]</li>
    </ul>
    Please log into <a href="[LogninLink]">ESPro</a> and download or view your signed contract.
    <br />
    <br />
    Regards,
    <br />
    [Regards]
    <br />
    <br />
    <span style='font-style: italic; color: red;'>Note: This is an autogenerated email. Please do not reply.</span>
</body>
</html>