﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>[Expert_Source]: Contract Deleted for job: [JobNo]</title>
</head>
<body style='font-family: Calibri; font-size: 16px;'>
    <span style="text-transform: capitalize;">Hello [Freelancer],</span>
    <br />
    <br />
    The work-for-hire contract <b>Deleted</b> by the <b>[ClietName]</b>.
    <ul>
    <li><b>Job code</b>: [JobNo]</li>
    <li><b>Author</b>: [Author]</li>
    <li><b>Title</b>: [Title]</li>
    <li><b>ISBN</b>: [ISBN]</li>
    </ul>
    Regards,
    <br />
    [Regards]
    <br />
    <br />
    <span style='font-style: italic; color: red;'>Note: This is an autogenerated email. Please do not reply.</span>
</body>
</html>