﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body style='font-family: Calibri; font-size: 16px;'>
    <p>
        <span style="text-transform: capitalize;">Hello [HelloName],</span>
        <br />
        <br />
        Your invoice has been approved by Accounts Payable Team(<b>[ApproverName]</b>). You can expect your payment to show up in the bank account you designated within approximately 1 week. Invoice Details are as follows:
        <ul>
            <li><b>Invoice name</b>: [InvoiceNo]</li>
            <li><b>Job no</b>: [Jobno]</li>
            <li><b>Author</b>: [author] </li>
            <li><b>Title/Edition</b>: [title]</li>
            <li><b>Value of invoice</b>: [TotalAmount]</li>
            <li><b>Date of submission</b>: [InvoiceDate]</li>
            <li><b>Project Manager Approval Date</b>: [Approveddate]</li>
			<li><b>Accounts Payable Approval Date</b>: [APApproveddate]</li>
        </ul>
        Regards,
        <br />
        [Regards]
        <br />
        <br />
        <span style='font-style: italic; color: red;'>Note: This is an autogenerated email. Please do not reply.</span>
    </p>
</body>
</html>
