﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>[Expert_Source]: Bank Detail Updated For: [FreelancerName]</title>
</head>
<body style='font-family: Calibri; font-size: 16px;'>
    <span style="text-transform: capitalize;">Hello [FreelancerName],</span>
    <br />
    <br />
	Your Bank Detail updated by <b>[FinanceManager]</b>.
    <br />
    <br />
    Please log into <a href="[LogninLink]">ESPro</a> and let us know if any issues.
    <br />
    <br />
    Regards,
    <br />
    [Regards]
    <br />
    <br />
    <span style='font-style: italic; color: red;'>Note: This is an autogenerated email. Please do not reply.</span>
</body>
</html>