﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>[Expert_Source]: Bank Detail Updated For: [FreelancerName]</title>
</head>
<body style='font-family: Calibri; font-size: 16px;'>
    <p>
        <span style="text-transform: capitalize;">Hello {FreelancerName},</span>
        <br />
        <br />
        A <b>{CreditDebitType}</b> info has been submitted by Finance Manager(<b>{FinanceManager}</b>). Please go into the <a href="https://www.expertsourcepro.com/espro" target="_blank">ExpertSource Pro</a> and review the {CreditDebitType} info.
		<ul>
			<li><b>Invoice Name #</b>: {InvoicName}</li>
			<li><b>Freelancer</b>: {FreelancerName}</li>
			<li><b>Lumina Job Number</b>: {LuminaJobNumber}</li>
			<li><b>Currency</b>: {Currency}</li>
			<li><b>Amount</b>: {Amount}</li>
			<li><b>Reason</b>: {Reason}</li>
			<li><b>Entered On</b>: {EnteredOn}</li>
		</ul>
        Regards,
        <br />
        {Regards}
        <br />
        <br />
        <span style='font-style: italic; color: red;'>Note: This is an autogenerated email. Please do not reply.</span>
    </p>
</body>
</html>