﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>ESPro: Job Post Mail - [Title]</title>
</head>
<body style='font-family: Calibri; font-size: 16px;'>
    <span style="text-transform: capitalize;">Hello [Client],</span>
    <br />
    <br />
    I'm interested in the following posted job:
    <br />
    <br />
    <b>Header/Title</b>: [Title]
    <br />
    <b>Description</b>: [Description]
    <br />
    <br />
    <b>More Info About Me</b>:
    <br />
    <b>Profile</b>: <a href="[Url]">Freelancer’s profile</a>
    <br />
    [MoreInfo]
    <br />
    <br />
    Please log into <a href="[LogninLink]">ESPro</a> and let us know if any issues.
    <br />
    <br />
    Regards,
    <br />
    [Regards]
    <br />
    <br />
    <span style='font-style: italic; color: red;'>Note: This is an autogenerated email. Please do not reply.</span>
</body>
</html>