﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>[Expert_Source]: Account Password</title>
</head>
<body style='font-family: Calibri; font-size: 16px;'>
    <p>
        <span style="text-transform: capitalize;">Hello [HelloName],</span>
        <br />
        <br />
        Here is your Password to access [Expert_Source].
        <br />
        <br />
        Your Password - [YourPassword]
        <br />
        <br />
        Please click <a href="[LogninLink]">here</a> to login to your account.
        <br />
        <br />
        Regards,
        <br />
        [Regards]
        <br />
        <br />
        <span style='font-style: italic; color: red;'>Note: This is an autogenerated email. Please do not reply.</span>
    </p>
</body>
</html>
