<html>
<head>
<style>
p {
  text-align: justify;
  text-justify: inter-word;
  font-size: small;
  font-family: Verdana;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
   font-size: small;
}
</style>
</head>
<body>
    <table align="center" width="95%" border="1">
            <tbody>
                <tr>
                    <td colspan="12"><b>Lumina Job No.:</b> [JobNo]</td>
                </tr>
				<tr>
					<td colspan="6"><b>Contractor Name:</b> [ContractorName]</td>
                    <td colspan="6"><b>[ClientName] Contact:</b> [WileyContact]</td>
                </tr>
                <tr>
                    <td colspan="6"><b>Author:</b> [Author]</td>
                    <td colspan="6"><b>Title:</b> [Title]</td>
                </tr>
                <tr>
                    <td colspan="6"><b>Edition:</b> [Edition]</td>
                    <td colspan="6"><b>ISBN or Cost Code (if applicable):</b> [ISBN]</td>
                </tr>
				<tr>
                    <td colspan="6"><b>Work Description:</b> [WorkDescription]</td>
                    <td colspan="6"><b>Due Date:</b> [DueDate]</td>
                </tr>
				<tr>
                    <td colspan="6"><b>Type of Unit:</b> [TypeofUnit]</td>
                    <td colspan="6"><b>Number of Units:</b> [NumberofUnits]</td>
                </tr>
				<tr>
                    <td colspan="4"><b>Contracted Rate/Unit:</b> [ContractedRateperUnit]</td>
                    <td colspan="4"><b>Contracted Currency:</b> [ContractedCurrency]</td>
					<td colspan="4"><b>Total (Estimated) Value of Assignment:</b> [TotalValueofAssignment]</td>
                </tr>
            </tbody>
    </table>
<br/>

<h3 align="center"><b><u>User Agreement</u></b></h3>

<p style="text-align:justify;text-justify:inter-word;">Effective Date: [EffectiveDate]</p>

<p style="text-align:justify;text-justify:inter-word;">Welcome to the Expert Source Pro website! The Site is made available by Lumina Datamatics, Inc. ("<b>Lumina</b>," "<b>we</b>" or "<b>us</b>"). The following terms and conditions, together with any documents they expressly incorporate by reference including without limitation the <a
href="https://www.expertsourcepro.com/MailTemplate/Website_Terms_of_Use.html" target="_blank" download="Website_Terms_of_Use.html">Terms of Use</a>, <a
href="https://www.expertsourcepro.com/MailTemplate/Privacy_Policy.html" target="_blank" download="Privacy_Policy.html">Privacy Policy</a>; as such agreements may be in effect and modified by Lumina from time to time (collectively, with this Agreement, the “<b>Terms of Service</b>”) ( and collectively with this User Agreement, this "Agreement"), govern your access to and use of <a
href="https://www.expertsourcepro.com/" target="_blank">www.expertsourcepro.com</a>, including any content, functionality and services offered on or through www.expertsourcepro.com, all affiliated websites, including mobile websites and applications, in each case owned and operated by us, our predecessors or successors in interest or our Affiliates (the "Site"), whether as a guest or a registered freelancer or other user, and all services (except the Freelancer Services), applications and products that are accessible through the Site and all Lumina mobile applications that link to or reference this Agreement (“<b>Site Services</b>”) whether provided by us or our Affiliates. The Agreement is a contract between you (“<b>you</b>” or “<b>User</b>”) and Lumina.</p>

<p style="text-align:justify;text-justify:inter-word;"><b>By checking the box next to the words, “I accept the Agreement” or otherwise using the Site or Site Services, you accept and agree to be bound and abide by this Agreement and our <a
href="https://www.expertsourcepro.com/MailTemplate/Privacy_Policy.html" target="_blank" download="Privacy_Policy.html">Privacy Policy</a></b>. If you do not want to agree to this Agreement or the Privacy Policy, you must not access or use the Site or any Site Services. This Site is offered and available to users who are 18 years of age or older. By using this Site, you represent and warrant that you meet all of the eligibility requirements contained herein. If you do not meet all of these requirements, you must not access or use the Site. Subject to the conditions set forth herein, Lumina may, in its sole discretion, amend this Agreement in whole or in part at any time, effective on the noted effective date or when posted if there is no noted effective date (each, as applicable, the “<b>Effective Date</b>”). Your continued use of the Site or the Site Services after the Effective Date of a revised version of this Agreement or of any other Terms of Service constitutes your acceptance of and agreement to be bound by the Agreement as revised.  In the event of a conflict between this User Agreement and the other Terms of Service, this User Agreement will control unless the other Agreement explicitly states that it controls over this User Agreement.  Capitalized terms are defined throughout this Agreement and in Section 22 (Definitions).</p>

<p style="text-align:justify;text-justify:inter-word;">YOU UNDERSTAND THAT BY USING THE SITE OR SITE SERVICES AFTER THE EFFECTIVE DATE, YOU AGREE TO BE BOUND BY THE AGREEMENT INCLUDING WITHOUT LIMITATION ALL TERMS OF SERVICE, INCLUDING THE MANDATORY BINDING ARBITRATION AND CLASS ACTION/JURY TRIAL WAIVER PROVISION IN SECTION 20.4 OF THIS AGREEMENT.  IF YOU DO NOT ACCEPT THE AGREEMENT IN ITS ENTIRETY, YOU MUST NOT ACCESS OR USE THE SITE OR THE SITE SERVICES AFTER THE EFFECTIVE DATE.  IF YOU AGREE TO THE AGREEMENT ON BEHALF OF AN ENTITY, OR IN CONNECTION WITH PROVIDING OR RECEIVING SERVICES ON BEHALF OF AN ENTITY OR AGENCY, YOU REPRESENT AND WARRANT THAT YOU HAVE THE AUTHORITY TO BIND THAT ENTITY OR AGENCY TO THE AGREEMENT.  IN THAT EVENT, “YOU” AND “YOUR” WILL REFER AND APPLY TO THAT ENTITY OR AGENCY.</p>

<p style="text-align:justify;text-justify:inter-word;"><b>1.  DIGITAL SIGNATURE </b></p>

<p style="text-align:justify;text-justify:inter-word;">By registering for an Lumina account on the Site (an “<b>Account</b>”), or by clicking to accept the Agreement when prompted on the Site, you are deemed to have executed this Agreement and the other Terms of Service electronically, effective on the date you register your Account or click to accept the Agreement, pursuant to the U.S. Electronic Signatures in Global and National Commerce Act (the E-Sign Act) (15 U.S.C. § 7001, et seq.).  Your Account registration constitutes an acknowledgement that you are able to electronically receive, download, and print this Agreement, including the Terms of Service, and any amendments.</p>

<p style="text-align:justify;text-justify:inter-word;"><b>2.  CONSENT TO USE ELECTRONIC RECORDS</b></p>

<p style="text-align:justify;text-justify:inter-word;">In connection with the Agreement, you may be entitled to receive certain records from Lumina or our Affiliates, such as contracts, notices, and communications, in writing.  To facilitate your use of the Site and the Site Services, you give us permission to provide these records to you electronically instead of in paper form.</p>

<p style="text-align:justify;text-justify:inter-word;"><b>2.1 Your Consent and Your Right to Withdraw Consent</b></p>

<p style="text-align:justify;text-justify:inter-word;">By registering for an Account, you consent to electronically receive and access, via email or the Site, all records and notices for the services provided to you under the Agreement that we or our Affiliates would otherwise be required to provide to you in paper form.  However, we reserve the right, in our sole discretion, to communicate with you via the U.S. Postal Service and other third-party mail services using the address under which your account is registered.  Your consent to receive records and notices electronically will remain in effect until you withdraw it.  You may withdraw your consent to receive further records and notices electronically at any time by contacting Customer Support.  If you withdraw your consent to receive such records and notices electronically, we will revoke your access to the Site and the Site Services, and you will no longer be permitted to use the Site or the Site Services.  Any withdrawal of your consent to receive records and notices electronically will be effective only after we have a reasonable period of time to process your request for withdrawal.  Please note that your withdrawal of consent to receive records and notices electronically will not apply to records and notices electronically provided by us to you before the withdrawal of your consent becomes effective.</p>

<p style="text-align:justify;text-justify:inter-word;"><b>2.2 Keeping Your Address and Email Address Current With Us</b></p>

<p style="text-align:justify;text-justify:inter-word;">In order to ensure that we are able to provide records and notices to you electronically or via U.S. Postal Service and other third-party mail services, you agree to notify us immediately of any change in your email or mailing address by updating your Account information on the Site.  You agree that it is your sole responsibility to keep your profile and account information current. Should you have difficulty in doing so, you agree to promptly contact Lumina customer support through the Site.</p>

<p style="text-align:justify;text-justify:inter-word;"><b>2.3 Hardware and Software You Will Need to Use the Site Services for Your Business</b></p>

<p style="text-align:justify;text-justify:inter-word;">You are responsible for making all arrangements necessary for you to have access to the Site. To access and retain the records and notices we provide to you electronically, you will need: (a) a valid email address; (b) a computer system that operates on a platform like Windows or Mac; (c) a connection to the Internet; (d) Current Versions of the software, browsers, plug-ins, or other computer applications and programs identified on the Site (Users utilizing other browsers may experience compatibility difficulties); and (e) a computer or device and an operating system capable of supporting all of the above.  By “<b>Current Version</b>”, we mean a version of the software that is currently being supported by its publisher.  We may change these requirements from time to time and will update this Agreement accordingly.  You should retain a copy of all of the records and notices we send to you electronically.</p>
<p style="text-align:justify;text-justify:inter-word;">By accepting and agreeing to this Agreement electronically, you represent that (x) you have read and understand the above consent to receive records and notices electronically; (y) you satisfy the minimum hardware and software requirements specified above; and (z) your consent will remain in effect until you withdraw your consent as specified above.</p>

<p style="text-align:justify;text-justify:inter-word;"><b>3. LUMINA ACCOUNTS</b></p>

<p style="text-align:justify;text-justify:inter-word;"><b>3.1 Account Eligibility</b></p>

<p style="text-align:justify;text-justify:inter-word;">To use the Site and certain Site Services, you must register for an Account.  Lumina offers the Site and Site Services for your business purposes only, and not for personal, household, or consumer use.  To use the Site and Site Services, you must have, and hereby represent that you have, an independent business (whether it be as a self-employed individual/sole proprietor or as a corporation or other entity) and further represent that you intend to use the Site and Site Services for your business purposes only, unless you use the Site and Site Services solely as an employee and Agency Member of a registered Agency Account.  You understand that you must comply with any licensing or registration requirements with respect to your business, and you represent that you comply with all such requirements.  To register for an Account, you must be, and hereby represent that you are, a legal entity or an individual 18 years or older who can form legally binding contracts.  By registering for an Account, by using the Site or Site Services after the Effective Date if you had an account on the Effective Date, or by clicking to accept the Agreement when prompted on the Site, you agree to: (a) abide by this Agreement and the other Agreement; (b) be financially responsible for your use of the Site and the purchase or delivery of Freelancer Services; and (c) perform your obligations as specified by any Service Contract that you enter into, unless such obligations are prohibited by applicable law or the Agreement.  Lumina reserves the right, in our sole discretion, to refuse, suspend, or revoke your access to the Site and Site Services upon discovery that any information you provided on any form or posted on the Site is not true, accurate, or complete, or such information or other conduct otherwise violates the Agreement, or for any other reason or no reason in Lumina’s sole discretion.</p>

<p style="text-align:justify;text-justify:inter-word;">You represent that you are not: (x) a citizen or resident of a geographic area in which access to or use of the Site or Site Services is prohibited by applicable law, decree, regulation, treaty, or administrative act; (y) a citizen or resident of, or located in, a geographic area that is subject to U.S. or other sovereign country sanctions or embargoes; or (z) an individual, or an individual employed by or associated with an entity, identified on the U.S. Department of Commerce’s Denied Persons or Entity List, the U.S. Department of Treasury’s Specially Designated Nationals or Blocked Persons Lists, or the U.S. Department of State’s Debarred Parties List or otherwise ineligible to receive items subject to U.S. export control laws and regulations or other economic sanction rules of any sovereign nation. You agree that if your country of residence or other circumstances change such that the above representations are no longer accurate, that you will immediately cease using the Site and Site Services.</p>

<p style="text-align:justify;text-justify:inter-word;"><b>3.2 Account Registration; Profile</b></p>

<p style="text-align:justify;text-justify:inter-word;">By registering for an account, you must complete a User profile (“<b>Profile</b>”), which you consent to be shown to other Users.  If you are a Freelancer, unless you use the Site solely as an employee and Agency Member of a registered Agency Account, you represent and warrant that you use your Profile to market your business to others for the purpose of entering into independent contractor relationships with other Users.  You agree to provide true, accurate, and complete information on your Profile and all registration and other forms you access on the Site or provide to us and to update your information to maintain its truthfulness, accuracy, and completeness.  You agree not to provide and to correct any information about your location, your business, your skills, or the services your business provides that is or becomes false or misleading.  You agree not to register for more than one Client Account and one Freelancer Account without express written permission from us (except that you may register as an Agency Member of other Accounts as provided below).  You agree not to ask or allow another person to create an Account on your behalf, for your use, or for your benefit.</p>

<p style="text-align:justify;text-justify:inter-word;"><b>3.3 Identity Verification</b></p>

<p style="text-align:justify;text-justify:inter-word;">When you register for an Account and from time to time thereafter, your Account will be subject to verification, including, but not limited to, validation against third-party databases or the verification of one or more official government or legal documents that confirm your identity and your ability to represent your business on Lumina, if it is a separate legal entity.  You authorize Lumina, directly or through third parties, to make any inquiries necessary to validate your identity and confirm your ownership of your email address or financial accounts, subject to applicable law.  When requested, you must provide us with information about you and your business.</p>

<p style="text-align:justify;text-justify:inter-word;"><b>3.4 Agency Accounts</b></p>

<p style="text-align:justify;text-justify:inter-word;">You may create an account through which other authorized Freelancers (each, an “<b>Agency Member</b>”) may act on your behalf in the roles you assign for your account (an “<b>Agency Account</b>”).  A Freelancer creates an Agency Account on behalf of a business (the “<b>Agency</b>”), which may be the Freelancer as a sole proprietor or a partnership, corporation, or other legal entity the User controls.  The Freelancer that registered the Agency Account may also grant certain account administration privileges for the Agency Account to one or more Agency Members (each, an “<b>Agency Account Administrator</b>”).  Except as otherwise required by applicable law, only the User who registered the Agency Account and the Agency Account Administrators can add or remove Agency Members to or from the Agency Account.</p>

<p style="text-align:justify;text-justify:inter-word;">Each Agency Member must have an Account and a Profile.  You understand and agree that the Agency may determine the Profile visibility of any of its Agency Members, and you authorize the Agency to do so by becoming an Agency Member.  Each Agency Member must be a User and must be a real person or legally recognized entity.  Each Agency Member’s Account Profile must contain the Agency Member’s real name, and Agency Members must comply with the terms and conditions of the Agreement.  Agency Members’ identities will be subject to verification.  If any of your Agency Members violate the Agreement, it may affect your ability to use the Site.   Upon closure of an Agency Account, Lumina may without liability close any or all related Accounts.</p>

<p style="text-align:justify;text-justify:inter-word;">You agree to grant access to the Agency Account, including with respect to any Agency Members, only to Users authorized to act on your behalf and only in accordance with the Agreement.  Additionally, you agree to be fully responsible and liable for any action of any Agency Member and any other User who uses the Agency Account, including Agency Account Administrators.  You represent that your Agency Members have the authority to accept the Agreement on your behalf and to create a legally binding obligation on your behalf.  You understand and agree that an Agency Member may accept and enter into Service Contracts on behalf of the Agency, and that the Agency is responsible and liable for all Service Contracts accepted by anyone acting as an Agency Member.</p>

<p style="text-align:justify;text-justify:inter-word;">Each Agency Member is either an employee or an independent contractor of the Agency, as determined by the Agency.  Without limiting the Agency’s obligations described in Section 7.2 (Responsibility for Employees and Subcontractors, Including Agency Members), the Agency acknowledges and agrees that it assumes all liability for the classification of its Agency Members as employees or independent contractors.  The Agency further acknowledges and agrees that the Agency is responsible for paying its Agency Members.  Agency Members acknowledge and agree that their Agency is solely responsible for paying them for work on behalf of the Agency and that such payments will not be made through Lumina.</p>

<p style="text-align:justify;text-justify:inter-word;">Your Agency Account (including feedback) and username are transferable only upon Lumina’s approval, and at Lumina’s sole discretion.</p>

<p style="text-align:justify;text-justify:inter-word;">You understand and agree that Agency Members’ Profiles may display work history that includes work done under the Agency, including after the Agency Member is no longer an Agency Member.</p>

<p style="text-align:justify;text-justify:inter-word;"><b>3.5 Usernames and Passwords</b></p> 

<p style="text-align:justify;text-justify:inter-word;">When you register for an Account, you will be asked to choose a username and password for the Account.  Each User and any Agency Account Administrator will also be asked to choose the initial username and password for any Agency Account that is added to the Account (and can change the password for the Agency Account at any time).</p>

<p style="text-align:justify;text-justify:inter-word;">You are entirely responsible for safeguarding and maintaining the confidentiality of your Account or Agency Account username and password.  You authorize Lumina to assume that any person using the Site with your username and password, either is you or is authorized to act for you.  You shall ensure that all persons who access the Site through your credentials or internet connection are aware of the terms and conditions of the Agreement and comply with them. It is a condition of your use of the Site that all the information you provide on the Site is correct, current and complete. You agree that all information you provide to register with this Site or otherwise, including but not limited to through the use of any interactive features on the Site, is governed by our Privacy Policy, and you consent to all actions we take with respect to your information consistent with our Privacy Policy.</p>

<p style="text-align:justify;text-justify:inter-word;">You agree to notify us immediately if you suspect or become aware of any unauthorized use of your Account or Agency Account or any unauthorized access to your password or the password of any User of your Account (or any related Agency Account).  You further agree not to use any username, or password of another User of the Site that you are not authorized to use, and not to allow others who are not authorized to do so to use your Account or Agency Account at any time.</p>

<p style="text-align:justify;text-justify:inter-word;"><b>3.6 Marketplace Feedback</b></p>

<p style="text-align:justify;text-justify:inter-word;">You acknowledge and agree that feedback benefits the marketplace, all Users, and the efficiency of the Site and you specifically request that Lumina post composite or compiled ratings about Users, including yourself, on User Profiles and elsewhere on the Site. You acknowledge and agree that feedback results for you, including your overall <b>Freelancer Rating</b>, if any, will consist of comments, ratings, indicators of User satisfaction, and other feedback left by other Users, with comments visible to only client users and overall and project-specific ratings visible to all users.  You further acknowledge and agree that Lumina will make feedback results available to other marketplace Users, including composite or compiled feedback.  Lumina provides this feedback system as a means through which Users can share their opinions publicly and Lumina does not monitor or censor these opinions, beyond keeping detailed comments visible to only admin and/or client users.  You acknowledge and agree that posted composite or compiled feedback and any rating relate only to the business advertised in the Freelancer Profile and not to any individual person.</p>

<p style="text-align:justify;text-justify:inter-word;">Lumina does not investigate any remarks posted by admin or client users for accuracy or reliability but may do so in its sole discretion, if a User requests that Lumina do so.  Lumina is not legally responsible for any feedback or comments posted or made available on the Site by any Users or third parties, even if that information is defamatory or otherwise legally actionable.  In order to protect the integrity of the feedback system and protect Users from abuse, Lumina reserves the right (but is under no obligation) to remove posted feedback or information that, in Lumina’s sole judgment, violates the Agreement or negatively affects our marketplace.  You acknowledge and agree that you will notify Lumina of any error or inaccuracy in your feedback results, including the rating, and that if you do not do so, Lumina may rely on the accuracy of such information. YOU WAIVE AND HOLD HARMLESS LUMINA AND ITS AFFILIATES, LICENSEES AND SERVICE PROVIDERS FROM ANY CLAIMS, DAMAGES, LIABILITIES, COSTS, LOSSES, AND EXPENSES (INCLUDING, BUT NOT LIMITED TO, REASONABLE ATTORNEYS’ FEES AND ALL RELATED COSTS AND EXPENSES) ARISING FROM OR RELATING TO ANY FEEDBACK OR COMMENTS.</p>

<p style="text-align:justify;text-justify:inter-word;"><b>4. PURPOSE OF THE SITE AND SITE SERVICES</b></p>

<p style="text-align:justify;text-justify:inter-word;">The Site is a marketplace where Clients and Freelancers can identify each other.  Subject to the Agreement, Lumina provides the Site Services to Users, including hosting and maintaining the Site and enabling the formation of Service Contracts.  If Users agree on terms for Freelancer Services, a Service Contract is formed directly between such Users, subject to the provisions set forth by the Freelancer and Client outside of the system and independent of this agreement.</p>

<p style="text-align:justify;text-justify:inter-word;"><b>5. CONTRACTUAL RELATIONSHIP BETWEEN CLIENT AND FREELANCER</b></p>

<p style="text-align:justify;text-justify:inter-word;"><b>5.1 Service Contracts</b></p>

<p style="text-align:justify;text-justify:inter-word;">You acknowledge and agree that Lumina is not a party to any Service Contracts, and that the formation of a Service Contract between Users will not, under any circumstance, create an employment or other service relationship between Lumina and any Freelancer.</p>

<p style="text-align:justify;text-justify:inter-word;"><b>6. PAYMENT TERMS</b></p>

<p style="text-align:justify;text-justify:inter-word;"><b>6.1 No Fee for Introducing or for Finding Engagements</b></p>

<p style="text-align:justify;text-justify:inter-word;">Lumina does not introduce Clients to Freelancers and does not help Freelancers secure Engagements. Lumina merely makes the Site Services available to enable Freelancers to do so themselves. Therefore, Lumina does not charge the Freelancer a fee when a Freelancer engages directly with a Client.</p>

<p style="text-align:justify;text-justify:inter-word;"><b>7. SERVICE CONTRACT TERMS</b></p>

<p style="text-align:justify;text-justify:inter-word;">Unless otherwise expressly agreed to in writing by both Users, and except for Freelancer Services using Lumina Payroll, the default terms and conditions of the Service Contract that a Freelancer enters directly with a Client when the Freelancer agrees to provide Freelancer Services to the Client are as set forth in this Section 7.  Lumina is not a party to any Service Contract by or between Users.</p>

<p style="text-align:justify;text-justify:inter-word;"><b>7.1 Services</b></p>

<p style="text-align:justify;text-justify:inter-word;">Freelancer will perform the Freelancer Services in a professional and workmanlike manner and will timely deliver any agreed upon Work Product. The manner and means of performing the Freelancer Services will be determined and controlled solely by Freelancer, which is engaged by Client as an independent contractor.</p>

<p style="text-align:justify;text-justify:inter-word;"><b>7.2 Responsibility for Employees and Subcontractors, Including Agency Members</b></p>

<p style="text-align:justify;text-justify:inter-word;">If a User subcontracts with or employs third parties to perform Freelancer Services on behalf of the User for any Engagement, the User represents and warrants that it does so as a legally recognized entity or person and in compliance with all applicable laws and regulations.  As used in this Agreement, the term “<b>Delegee</b>” refers to any employee, independent contractor, or agent of a User, including an Agency Member that the User engages to perform any work on its behalf under a Service Contract.  Regardless of whether a User has Delegees, the User remains responsible for all services performed under the User’s Service Contracts, including ensuring that the services comply with the Agreement (including confidentiality and intellectual property obligations).  Each Agency specifically acknowledges and agrees that Agency Members have the authority to bind the Agency to Service Contracts entered into by Agency Members on behalf of the Agency.</p>

<p style="text-align:justify;text-justify:inter-word;">Freelancer, Agency, Delegee, and Client acknowledge and agree that Delegees are not employees, independent contractors or agents of Lumina or Client.  Agency, Delegee, and Freelancer represent, warrant, and covenant that: (a) Agency and, if applicable, each other User is solely responsible for all payments, obligations, wages, costs, unemployment insurance, workers’ compensation insurance, contributions, and expenses of Delegees; (b) neither Lumina nor Client has the right or power to supervise or control Delegees; and (c) no Delegees of any Agency or other User will have any claim under this Agreement or the other Agreement for overtime pay, sick leave, holiday or vacation pay, retirement benefits, worker’s compensation benefits, unemployment benefits, contributions, or any other employee benefits of any kind from Lumina or Client.</p>

<p style="text-align:justify;text-justify:inter-word;">With respect to Delegees, Lumina merely provides the platform for Agency or Freelancer to communicate and share information with Clients and, if they are Users, with Delegees.  Agency, Delegee, and Freelancer understand and agree that the contract terms, pay rate, work hours, service dates and working conditions will be established by the Agency, Freelancer, and/or Client and not by Lumina.  Agency, Delegee, and Freelancer acknowledge and agree that Delegees are not employees or independent contractors of Lumina, and further acknowledge and agree that they will not be providing any services to Lumina (directly or indirectly) while employed or engaged by the Agency or another User.</p>

<p style="text-align:justify;text-justify:inter-word;">Agency, Delegee, and Freelancer acknowledge and agree that Lumina does not, in any way, supervise, direct, or control Delegees; Lumina does not set Delegees’ contract terms (including determining whether the contract will be set at an hourly or fixed fee), fees, rates, work hours, work schedules, or location of work; Lumina will not provide Delegees with training or any equipment, labor, or materials needed for a particular Service Contract; and Lumina does not provide the premises at which the Delegees will perform the work.</p>

<p style="text-align:justify;text-justify:inter-word;"><b>7.3 Client Payments and Billing</b></p>

<p style="text-align:justify;text-justify:inter-word;">For any Service Contracts between Freelancer and Client, Client becomes obligated immediately upon sending a Contract offer or upon activating any additional milestone.</p>

<p style="text-align:justify;text-justify:inter-word;"><b>7.4 Dispute Resolution</b></p>

<p style="text-align:justify;text-justify:inter-word;">Any disputes between Clients and Freelancers will be settled between those independent parties. Lumina is not responsible for disputes of this nature and will have no part in their resolution.</p>

<p style="text-align:justify;text-justify:inter-word;"><b>7.5 Termination of a Service Contract</b></p>

<p style="text-align:justify;text-justify:inter-word;">Under independent Service Contracts, either Client or Freelancer has the right to terminate the Service Contract after providing any required notice, or immediately on the end date specified in the Service Contract terms and/or upon completion of the Freelancer Services, in the event of a material breach, or with the consent of the other party.  Except as required by law, Client remains obligated to pay the Freelancer Fees for any Freelancer Services provided prior to termination of the Contract.</p>

<p style="text-align:justify;text-justify:inter-word;"><b>7.6 Intellectual Property Rights</b></p>

<p style="text-align:justify;text-justify:inter-word;"><b>Certain Defined Terms</b></p>
<p style="text-align:justify;text-justify:inter-word;">The following capitalized terms have the following meanings:</p>
<blockquote>
<p style="text-align:justify;text-justify:inter-word;"><b>“Background Technology”</b> means all Inventions developed by Freelancer other than in the course of providing Freelancer Services to Client under the Service Contract and all Inventions that Freelancer incorporates into Work Product.</p>
<p style="text-align:justify;text-justify:inter-word;"><b>“Client Materials”</b> means requests, intellectual property, and any other information or materials that Client provides to Freelancer for Freelancer to perform Freelancer Services.</p>
<p style="text-align:justify;text-justify:inter-word;"><b>“Invention”</b> means any ideas, concepts, information, materials, processes, data, programs, know-how, improvements, discoveries, developments, designs, artwork, formulae, other copyrightable works, and techniques and all Intellectual Property Rights therein.</p>
</blockquote>

<p style="text-align:justify;text-justify:inter-word;"><b>Background Technology</b></p>
<p style="text-align:justify;text-justify:inter-word;">Freelancer will disclose in the Engagement Terms any Background Technology which Freelancer proposes to incorporate into Work Product or upon which use or distribution of the Work Product will depend. If Freelancer discloses no Background Technology, Freelancer warrants that it will not incorporate any Background Technology into Work Product provided pursuant thereto. Freelancer will separately provide, with each delivery of Work Product to Client, a third-party bill of materials that identifies all Background Technology and other third-party materials that have been incorporated into the Work Product and provides, for each item of Background Technology identified, (a) the name and any associated version number, (b) the applicable license or licensing terms, (c) whether the item has been modified by Freelancer, and (d) how the item has been incorporated into, is used by, or is relied upon by the Work Product. Notwithstanding the foregoing, unless otherwise agreed in the Engagement Terms, Freelancer agrees that it will not incorporate into Work Product or otherwise deliver to Client any software code for which the use or distribution of the code will create (or purport to create) obligations for Client to grant any rights or immunities under Client intellectual property to a third-party, including without limitation any obligation that the Work Product or Client software combined with, derived from, or distributed with such Work Product (x) be disclosed or distributed in source code form, (y) be licensed for the purpose of making derivative works, or (z) be redistributable at no charge.</p>
<p style="text-align:justify;text-justify:inter-word;"><b>License to Background Technology</b></p>
<p style="text-align:justify;text-justify:inter-word;">Upon Freelancer’s receipt of full payment from Client for delivery of Work Product, Freelancer hereby automatically grants to Client a non-exclusive, perpetual, fully-paid and royalty-free, irrevocable and worldwide right, with rights to sublicense through multiple levels of sublicensees, to reproduce, make derivative works of, distribute, publicly perform, and publicly display in any form or medium, whether now known or later developed, make, have made, use, sell, import, offer for sale, and exercise any and all present or future rights in the Background Technology incorporated or used in Work Product delivered for that payment. If payment is made only for partial delivery of Work Product, the grant described herein applies only to the portion of Work Product delivered.</p>
<p style="text-align:justify;text-justify:inter-word;"><b>Client Materials</b></p>
<p style="text-align:justify;text-justify:inter-word;">Client grants Freelancer a limited, non-exclusive, revocable (at any time, at Client’s sole discretion) right to use the Client Materials as necessary solely for the performance of the Freelancer Services under the applicable Service Contract. Client reserves all other rights and interest, including, without limitation, all Intellectual Property Rights, in and to the Client Materials. Upon completion or termination of the Service Contract, or upon Client’s written request, Freelancer will immediately return all Client Materials to Client and further agrees to destroy all copies of Client Materials and Deliverables (except for Background Technology as permitted by the Service Contract) contained in or on Freelancer’s premises, systems, or any other equipment or location otherwise under Freelancer’s control. Within ten days of such request from Client, Freelancer agrees to provide written certification to Client that Freelancer has returned or destroyed all Client Materials and Work Product as provided in this subsection.</p>
<p style="text-align:justify;text-justify:inter-word;"><b>Ownership of Work Product and Intellectual Property</b></p>
<p style="text-align:justify;text-justify:inter-word;">Upon Freelancer’s receipt of full payment from Client, the Work Product, including without limitation all Intellectual Property Rights in the Work Product, will be the sole and exclusive property of Client, and Client will be deemed to be the author thereof. If Freelancer has any Intellectual Property Rights to the Work Product that are not owned by Client upon Freelancer’s receipt of payment from Client, Freelancer hereby automatically irrevocably assigns to Client all right, title and interest worldwide in and to such Intellectual Property Rights. Except as set forth above, Freelancer retains no rights to use, and will not challenge the validity of Client’s ownership in, such Intellectual Property Rights. Freelancer hereby waives any moral rights, rights of paternity, integrity, disclosure and withdrawal or inalienable rights under applicable law in and to the Work Product. If payment is made only for partial delivery of Work Product, the assignment described herein applies only to the portion of Work Product delivered.</p>
<p style="text-align:justify;text-justify:inter-word;"><b>License to or Waiver of Other Rights</b></p>
<p style="text-align:justify;text-justify:inter-word;">If Freelancer has any right to the Work Product, including without limitation any Intellectual Property Right, that cannot be assigned to Client by Freelancer, Freelancer hereby automatically, upon Freelancer’s receipt of full payment from Client, unconditionally and irrevocably grants to Client during the term of such rights, an exclusive, even as to Freelancer, irrevocable, perpetual, worldwide, fully-paid and royalty-free license to such rights, with rights to sublicense through multiple levels of sublicensees, to reproduce, make derivative works of, distribute, publicly perform and publicly display in any form or medium, whether now known or later developed, make, use, sell, import, offer for sale and exercise any and all such rights. If Freelancer has any rights to such Work Product that cannot be assigned or licensed, Freelancer hereby automatically, upon Freelancer’s receipt of payment from Client, unconditionally and irrevocably waives the enforcement of such rights, and all claims and causes of action of any kind against Client or related to Client’s customers, with respect to such rights, and will, at Client’s request and expense, consent to and join in any action to enforce such rights.  If payment is made only for partial delivery of Work Product, the grant described herein applies only to the portion of Work Product delivered.</p>
<p style="text-align:justify;text-justify:inter-word;"><b>Assistance</b></p>
<p style="text-align:justify;text-justify:inter-word;">Freelancer will assist Client in every way, including by signing any documents or instruments reasonably required, both during and after the term of the Service Contract, to obtain and enforce Intellectual Property Rights relating to Work Product in all countries. In the event Client is unable, after reasonable effort, to secure Freelancer’s signature on any document needed in connection with the foregoing, Freelancer hereby designates and appoints Client and its duly authorized officers and agents as its agent and attorney in fact to act on its behalf to further the purposes of this Section with the same legal force and effect as if executed by Freelancer.</p>
<p style="text-align:justify;text-justify:inter-word;"><b>Immunity</b></p>
<p style="text-align:justify;text-justify:inter-word;">A disclosure of information will be immune from prosecution or civil action under the Defend Trade Secrets Act, 18 U.S.C. section 1832, if it: (A) is made (i) in confidence to a Federal, State, or local government official, either directly or indirectly, or to an attorney; and (ii) solely for the purpose of reporting or investigating a suspected violation of law; or (B) is made in a complaint or other document filed in a lawsuit or other proceeding, if such filing is made under seal.</p>

<p style="text-align:justify;text-justify:inter-word;"><b>7.7 Worker Classification</b></p>
<p style="text-align:justify;text-justify:inter-word;">Client is responsible and assumes all liability for determining whether Freelancers are independent contractors or employees and engaging them accordingly; Lumina disclaims any liability for such determination or the related Engagement.  The Agreement does not create a partnership or agency relationship between Users.  Freelancer does not have authority to enter into written or oral (whether implied or express) contracts on behalf of Lumina.  For Service Contracts classified as independent contractor relationships, Client may not require an exclusive relationship.  A Freelancer classified as an independent contractor is free at all times to provide Freelancer Services to persons or businesses other than Client, including any competitor of Client.</p>
<p style="text-align:justify;text-justify:inter-word;"><b>8. RECORDS OF COMPLIANCE</b></p>
<p style="text-align:justify;text-justify:inter-word;">Users will each (1) create and maintain records to document satisfaction of their respective obligations under this Agreement; any Service Contract, including, without limitation, their respective payment obligations and compliance with tax and employment laws; and (2) provide copies of such records to Lumina upon request.  Nothing in this subsection requires or will be construed as requiring Lumina to supervise or monitor a User’s compliance with this Agreement, the other Terms of Service, or a Service Contract.</p>
<p style="text-align:justify;text-justify:inter-word;"><b>9. RELATIONSHIP WITH LUMINA </b></p>
<p style="text-align:justify;text-justify:inter-word;">Lumina is not a party to the dealings between Client and Freelancer, including proposals, screening, selection, contracting, and performance of Freelancer Services.  Lumina does not introduce Freelancers to Clients or help Freelancers find Engagements.  Lumina merely makes the Site Services available to enable Clients to identify and determine the suitability of Freelancers for themselves.  Lumina does not, in any way, supervise, direct, or control Freelancer or Freelancer’s work.  Lumina does not set Freelancer’s work hours, work schedules, or location of work, nor is Lumina involved in determining if the Freelancer Fees will be set at an hourly or fixed rate for a Service Contract.  Lumina will not provide Freelancer with training or any equipment, labor, or materials needed for a particular Service Contract.  Lumina does not provide the premises at which the Freelancer will perform the work.  Lumina makes no representations about, and does not guarantee the quality, safety, or legality of, the Freelancer Services; the truth or accuracy of Freelancer’s listings on the Site; the qualifications, background, or identities of Users; the ability of Freelancers to deliver the Freelancer Services; the ability of Clients to pay for the Freelancer Services; or that a Client or Freelancer can or will actually complete a transaction.</p>
<p style="text-align:justify;text-justify:inter-word;">Lumina is not required to and may not verify any feedback or information given to us by Freelancers or Clients, nor does Lumina perform background checks on Freelancers or Clients.</p>
<p style="text-align:justify;text-justify:inter-word;"><b>You hereby acknowledge and agree that Lumina may provide or otherwise make available information on the Site about a Freelancer or Client, such as feedback, composite feedback, including a rating of past work, geographical location, or verification of identity or credentials.  However, such information is based solely on data that Freelancers, Clients, and Lumina administrative users voluntarily submit to Lumina and does not constitute and will not be construed as an introduction, endorsement, or recommendation by Lumina; Lumina provides such information solely for the convenience of both internal and external Users.</b></p>
<p style="text-align:justify;text-justify:inter-word;"><b>10. THIRD-PARTY BENEFICIARY </b></p>
<p style="text-align:justify;text-justify:inter-word;">Users appoint Lumina as a third-party beneficiary of their Service Contracts for purposes of enforcing any obligations owed to, and any benefits conferred on, Lumina hereunder.  For example, Section 5.1(c) and Section 5.1(d) of this Agreement prohibit certain terms in any Service Contract and Lumina is hereby made a third-party beneficiary for purposes of enforcing such prohibitions.  Users further agree that Lumina has the right to take such actions with respect to their Accounts, including, without limitation, suspension, termination, or legal actions, as we, in our sole discretion, deem necessary to enforce our rights as a third-party beneficiary under the Service Contracts.</p>
<p style="text-align:justify;text-justify:inter-word;">The Terms of Service and any Account registration will not be construed as creating or implying any relationship of agency, franchise, partnership, or joint venture between Users and Lumina, except and solely to the extent expressly stated in this Agreement.  </p>
<p style="text-align:justify;text-justify:inter-word;"><b>11. COMMUNICATIONS FROM YOU TO LUMINA </b></p>
<p style="text-align:justify;text-justify:inter-word;">All notices to Lumina or our Affiliates intended to have a legal effect must be in writing and delivered either (a) in person; (b) by a means evidenced by a delivery receipt, to the following address: Attn: Divya Kumat at 600 Cordwainer Drive, Unit 103, Norwell, MA 02061.; or (c) in writing via email to divya.kumat@datamatics.com. All such notices are deemed effective upon receipt by Lumina.  Lumina does not accept service of any legal process by email or mail; all such service should occur by hand delivery on Lumina or its registered agent for service of process.</p>
<p style="text-align:justify;text-justify:inter-word;"><b>12. LUMINA’S ROLE </b></p>
<p style="text-align:justify;text-justify:inter-word;"><b>12.1 Service Contracts </b></p>
<p style="text-align:justify;text-justify:inter-word;">You expressly acknowledge, agree, and understand that: (a) the Site is merely a venue where Users may act as Clients and/or Freelancers; (b) Lumina is not a party to any Service Contracts between Clients and Freelancers; (c) unless directly hired by Lumina, you are not an employee or contracted Freelancer of Lumina, and Lumina does not, in any way, supervise, direct, or control the Freelancer or Freelancer Services; (d) Lumina will not have any liability or obligations under or related to Client-Freelancer Service Contracts for any acts or omissions by you or other Users; (e) Lumina has no control over Freelancers or the Freelancer Services offered or rendered by Freelancers; and (f) Lumina makes no representations as to the reliability, capability, or qualifications of any Freelancer or the quality, security, or legality of any Freelancer Services, and Lumina disclaims any and all liability relating thereto.</p>
<p style="text-align:justify;text-justify:inter-word;"><b>13. LICENSES AND THIRD-PARTY CONTENT </b></p>
<p style="text-align:justify;text-justify:inter-word;"><b>13.1 Site License and Intellectual Property Rights </b></p>
<p style="text-align:justify;text-justify:inter-word;">Subject to and conditioned on compliance with the Agreement, Lumina grants you a limited license to access and, if you have created an Account, to use the Site for the purpose of using the Site Services.  You must not access (or attempt to access) the Site or Site Services by any means other than the interface provided, and you will not use information from the Site or Site Services for any purposes other than the purposes for which it was made available.  You agree not to use the Site or Site Services for offering any goods or services other than Freelancer Services as permitted by this Agreement.  You must not sell, reproduce, distribute, modify, display, publicly perform, prepare derivative works based on, repost, or otherwise use any content of the Site or Site Services in any way for any public or commercial purpose without Lumina’s prior written consent.  You must not use any content of the Site or Site Services on any other website or in a networked computer environment for any purpose except your own viewing without Lumina’s prior written consent.  You must not frame or link to the Site or Site Services except as permitted in writing by Lumina.  You must not attempt to reverse engineer, modify, adapt, translate, prepare derivative works from, decompile, attempt to interfere with the operation of, or otherwise attempt to derive source code from any part of the Site or Site Services unless expressly permitted by applicable law.  You will not access Site Services in order to build a similar service or application, or publish any performance, or any benchmark test or analysis relating to the Site Services.  Lumina and our licensors retain all right, title, and interest in and to all Intellectual Property Rights related in and to the Site and the Site Services.  The Lumina and Expert Source Pro logos and names are trademarks of Lumina and may be registered in certain jurisdictions.  All other product names, company names, marks, logos, and symbols on the Site or Site Services may be the trademarks of their respective owners.  Except as expressly stated in this Agreement, nothing in the Agreement confers any license under any of Lumina’s or any third party’s Intellectual Property Rights, whether by estoppel, implication, or otherwise.</p>
<p style="text-align:justify;text-justify:inter-word;"><b>13.2 Unauthorized Access and Use; Site Interference; Malicious Software </b></p>
<p style="text-align:justify;text-justify:inter-word;">The Site contains robot exclusion headers.  You agree that you will not use any robot, spider, scraper, or other automated means to access the Site for any purpose without our express written permission.  You will not access the audiovisual content available on the Site for any purpose or in any manner other than streaming.  You agree that you will not: (a) take any action that imposes or we believe may impose (in our sole discretion) an unreasonable or disproportionately large load on the Site’s infrastructure; (b) copy, reproduce, modify, create derivative works from, distribute, or publicly display any content (other than content you have submitted to the Site) from the Site, any software code that is part of the Site, or any services that are offered on the Site without the prior express written permission of Lumina and the appropriate third party, as applicable; (c) interfere or attempt to interfere with the proper operation of the Site or any activities conducted on the Site; (d) bypass any measures we may use to prevent or restrict access to the Site or any subparts of the Site, including, without limitation, features that prevent or restrict use or copying of any content or enforce limitations on use of the Site or the content therein; (e) transmit spam, chain letters, or other unsolicited communications; (f) attempt to interfere with or compromise the system integrity or security or decipher any transmissions to or from the servers running the Site; (g) collect or harvest any personally identifiable information, including Account names, from the Site; (h) access any content on the Site through any technology or means other than those provided or authorized by the Site; or (i) directly or indirectly, advertise or promote another website, product, or service or solicit other Users for other websites, products, or services.</p>
<p style="text-align:justify;text-justify:inter-word;">Additionally, you agree that you will not post or introduce any invalid data, virus, worm, or other harmful or malicious software code, agent, hidden procedure, routine, or mechanism through or to the Site or the Site software that is designed to cause to cease functioning, disrupt, disable, harm, or otherwise impair in any manner, including aesthetic disruptions or distortions, the operation of (or to allow you or any other person to access or damage or corrupt data, storage media, programs, equipment, or communications or otherwise interfere with operations of or on) the Site or any other software, firmware, hardware, computer system, or network of Lumina or any third party</p>
<p style="text-align:justify;text-justify:inter-word;"><b>13.3 Third-Party Verification </b></p>
<p style="text-align:justify;text-justify:inter-word;">The Site makes available various services provided by third parties to verify a User’s credentials and provide other information.  Any information or content expressed or made available by these third parties or any other Users is that of the respective author(s) or distributor(s) and not of Lumina.  Lumina neither endorses nor is responsible for the accuracy or reliability of any opinion, advice, information, or statement made on the Site by anyone other than Lumina’s authorized employees acting in their official capacities. WE ARE NOT RESPONSIBLE, OR LIABLE TO YOU OR ANY THIRD PARTY, FOR THE CONTENT OR ACCURACY OF ANY INFORMATION OR MATERIALS PROVIDED BY ANY THIRD PARTIES INCLUDING WITHOUT LIMITATION ANY INFORMATION OR MATERIALS DIRECTLY OR INDIRECTLY PROVIDED OR MADE AVAILABLE BY USERS.</p>
<p style="text-align:justify;text-justify:inter-word;"><b>13.4 Links and Applications </b></p>
<p style="text-align:justify;text-justify:inter-word;">The Site may contain links to third-party websites.  The Site may also contain applications that allow you to access third-party websites via the Site.  Such third-party websites are owned and operated by the third parties and/or their licensors.  Your access and use of third-party websites, including online communication services, such as chat, email, and calls will be governed by the terms and policies of the applicable third-party websites. You acknowledge and agree that Lumina is not responsible or liable for: (a) the availability or accuracy of third-party websites; or (b) the content, advertising, or products on or available from third-party websites.  You are responsible for deciding if you want to access third-party websites by clicking on a link or installing an application.  The inclusion of any link or application on the Site does not imply that we endorse the linked site or application.  YOU USE THE LINKS AND THIRD-PARTY WEBSITES AT YOUR OWN RISK AND AGREE THAT YOUR USE OF AN APPLICATION OR THIRD-PARTY WEBSITE VIA THE SITE IS ON AN “AS IS” AND “AS AVAILABLE” BASIS WITHOUT ANY WARRANTY FOR ANY PURPOSE.</p>
<p style="text-align:justify;text-justify:inter-word;"><b>13.5 Mobile and Other Devices </b></p>
<p style="text-align:justify;text-justify:inter-word;">When using our mobile applications, please be aware that your carrier’s normal rates and fees, such as text messaging and data charges, will still apply.  Our mobile applications may not contain the same functionality available on the Site.  </p>
<p style="text-align:justify;text-justify:inter-word;"><b>13.6 Site Updates </b></p>
<p style="text-align:justify;text-justify:inter-word;">We may from time to time in our sole discretion develop and provide Site Services updates, which may include upgrades, bug fixes, patches, and other error corrections and/or new features (collectively, including related documentation, “<b>Updates</b>”).  Updates may also modify or delete in their entirety certain features and functionality.  You agree that we do not have any obligation to provide any Updates or to continue to provide or enable any particular features or functionality.  You will promptly download and install all Updates and acknowledge and agree that Site Services or portions thereof may not work properly should you fail to do so. You further agree that all Updates will be subject to the terms of the Agreement, unless otherwise provided in terms associated with such Update.  Lumina reserves the right, at any time, to modify, suspend, or discontinue Site Services or any part thereof without notice.  You agree Lumina will not be liable to you or any third party for any modification, suspension, or discontinuance of Site Services or any part thereof. We reserve the right to withdraw or amend this Site, the Site Services, and any service or material we provide on or through the Site or Site Services, in our sole discretion without notice. We will not be liable if for any reason all or any part of the Site is unavailable at any time or for any period. From time to time, we may restrict access to some parts of the Site, or the entire Site, to users, including registered users. We have the right to disable any user name, password or other identifier, whether chosen by you or provided by us, at any time in our sole discretion for any or no reason, including without limitation if, in our opinion, you have violated any provision of the Agreement.</p>
<p style="text-align:justify;text-justify:inter-word;"><b>14. CONFIDENTIAL INFORMATION </b></p>
<p style="text-align:justify;text-justify:inter-word;"><b>14.1 Confidentiality </b></p>
<p style="text-align:justify;text-justify:inter-word;">To the extent a Client or Freelancer provides Confidential Information to the other, the recipient will protect the secrecy of the discloser’s Confidential Information with the same degree of care as it uses to protect its own Confidential Information, but in no event with less than due care, and will: (a) not disclose or permit others to disclose another’s Confidential Information to anyone without first obtaining the express written consent of the owner of the Confidential Information; (b) not use or permit the use of another’s Confidential Information, except as necessary for the performance of Freelancer Services (including, without limitation, the storage or transmission of Confidential Information on or through the Site for use by Freelancer); and (c) limit access to another’s Confidential Information to its personnel who need to know such information for the performance of Freelancer Services.  A disclosure of information will be immune from prosecution or civil action under the Defend Trade Secrets Act, 18 U.S.C. section 1832, if it: (A) is made (i) in confidence to a Federal, State, or local government official, either directly or indirectly, or to an attorney; and (ii) solely for the purpose of reporting or investigating a suspected violation of law; or (B) is made in a complaint or other document filed in a lawsuit or other proceeding, if such filing is made under seal. </p>
<p style="text-align:justify;text-justify:inter-word;"><b>14.2 Return </b></p>
<p style="text-align:justify;text-justify:inter-word;">If and when Confidential Information is no longer needed for the performance of the Freelancer Services for a Services Contract or at Client’s or Freelancer’s written request (which may be made at any time at Client’s or Freelancer’s sole discretion), the party that received Confidential Information, will, at its expense, promptly destroy or return the disclosing party’s Confidential Information and any copies thereof contained in or on its premises, systems, or any other equipment otherwise under its control.  The party that received Confidential Information agrees to provide written certification to the party disclosing the Confidential Information of compliance with this subsection within ten days after the receipt of disclosing party’s written request for such certification.</p>
<p style="text-align:justify;text-justify:inter-word;"><b>14.3 Publication </b></p>
<p style="text-align:justify;text-justify:inter-word;">Without limiting Section 14.1 (Confidentiality), Client, Freelancer, and Lumina will not publish, or cause to be published, any other party’s Confidential Information or Work Product, except as may be necessary for performance of Freelancer Services for a Services Contract.</p>
<p style="text-align:justify;text-justify:inter-word;"><b>15. WARRANTY DISCLAIMER </b></p>
<p style="text-align:justify;text-justify:inter-word;">NOTWITHSTANDING ANYTHING TO THE CONTRARY CONTAINED IN THE AGREEMENT, THE INFORMATION PRESENTED ON OR THROUGH THE SITE IS MADE AVAILABLE SOLELY FOR GENERAL INFORMATION PURPOSES. WE DO NOT WARRANT THE ACCURACY, SECURITY, RELIABILITY, QUALITY, AVAILABILITY, COMPLETENESS OR USEFULNESS OF THIS INFORMATION. ANY RELIANCE YOU PLACE ON SUCH INFORMATION IS STRICTLY AT YOUR OWN RISK. YOU AGREE NOT TO RELY ON THE SITE, THE SITE SERVICES, ANY INFORMATION ON THE SITE OR THE CONTINUATION OF THE SITE OR OTHERWISE AVAILABLE THROUGH THE SITE OR THE SITE SERVICES.  THE SITE AND THE SITE SERVICES ARE PROVIDED “AS IS” AND ON AN “AS AVAILABLE” BASIS.  LUMINA MAKES NO EXPRESS REPRESENTATIONS OR WARRANTIES WITH REGARD TO THE SITE, THE SITE SERVICES, WORK PRODUCT, OR ANY ACTIVITIES OR ITEMS RELATED TO THIS AGREEMENT.  TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, LUMINA DISCLAIMS ALL EXPRESS AND IMPLIED CONDITIONS, REPRESENTATIONS, AND WARRANTIES INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF MERCHANTABILITY, ACCURACY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, AND NON-INFRINGEMENT.  SOME JURISDICTIONS MAY NOT ALLOW FOR ALL OF THE FOREGOING LIMITATIONS ON WARRANTIES, SO TO THAT EXTENT, SOME OR ALL OF THE ABOVE LIMITATIONS MAY NOT APPLY TO YOU.  SECTION 19 (TERM AND TERMINATION) STATES USER’S SOLE AND EXCLUSIVE REMEDY AGAINST LUMINA WITH RESPECT TO ANY DEFECTS, NON-CONFORMANCES, OR DISSATISFACTION.</p>
<p style="text-align:justify;text-justify:inter-word;"><b>16. LIMITATION OF LIABILITY </b></p>
<p style="text-align:justify;text-justify:inter-word;">Lumina is not liable, and you agree not to hold us responsible, for any damages or losses arising out of or in connection with the Agreement, including, but not limited to:</p>
<ul>
<li>your use of or your inability to use our Site or Site Services;</li>
<li>delays or disruptions in our Site or Site Services;</li>
<li>viruses or other malicious software obtained by accessing, or linking to, our Site or Site Services;</li>
<li>glitches, bugs, errors, or inaccuracies of any kind in our Site or Site Services;</li>
<li>damage to your hardware device from the use of the Site or Site Services;</li>
<li>the content, actions, or inactions of third parties’ use of the Site or Site Services;</li>
<li>a suspension or other action taken with respect to your account;</li>
<li>your reliance on the quality, accuracy, or reliability of Profiles, ratings, recommendations, and <b>feedback, composite feedback, including without limitation ratings of past work</b> (including its or their content, order, and display), or metrics found on, used on, or made available through the Site; and</li>
<li>your need to modify practices, content, or behavior or your loss of or inability to do business, as a result of changes to the Agreement.</li>
</ul>
<p style="text-align:justify;text-justify:inter-word;">ADDITIONALLY, NOTWITHSTANDING ANYTHING TO THE CONTRARY CONTAINED IN THE AGREEMENT, IN NO EVENT WILL LUMINA, OUR AFFILIATES, OUR LICENSORS, OR OUR THIRD-PARTY SERVICE PROVIDERS BE LIABLE FOR ANY SPECIAL, CONSEQUENTIAL, INCIDENTAL, PUNITIVE, EXEMPLARY, OR INDIRECT COSTS OR DAMAGES, INCLUDING, BUT NOT LIMITED TO, LITIGATION COSTS, INSTALLATION AND REMOVAL COSTS, OR LOSS OF DATA, PRODUCTION, LOST PROFIT, OR BUSINESS OPPORTUNITIES, OR LOSS OR DAMAGE CAUSED BY A DISTRIBUTED DENIAL-OF-SERVICE ATTACK, VIRUSES OR OTHER TECHNOLOGICALLY HARMFUL MATERIAL THAT MAY INFECT YOUR COMPUTER EQUIPMENT, COMPUTER PROGRAMS, DATA OR OTHER PROPRIETARY MATERIAL DUE TO YOUR USE OF THE SITE OR SITE SERVICES OR ANY SERVICES OR ITEMS OBTAINED THROUGH THE SITE OR TO YOUR DOWNLOADING OF ANY MATERIAL POSTED ON IT, OR ON ANY SITE LINKED TO IT.  THE AGGREGATE LIABILITY OF LUMINA, OUR AFFILIATES, OUR LICENSORS, AND OUR THIRD-PARTY SERVICE PROVIDERS TO ANY USER FOR ANY CLAIM ARISING OUT OF OR IN CONNECTION WITH THIS AGREEMENT WILL NOT EXCEED THE LESSER OF: (A) $2,500; OR (B) ANY FEES RETAINED BY LUMINA WITH RESPECT TO SERVICE CONTRACTS ON WHICH USER WAS INVOLVED AS CLIENT OR FREELANCER DURING THE SIX-MONTH PERIOD PRECEDING THE DATE OF THE CLAIM.  THESE LIMITATIONS WILL APPLY TO ANY LIABILITY, ARISING FROM ANY CAUSE OF ACTION WHATSOEVER ARISING OUT OF OR IN CONNECTION WITH THIS AGREEMENT, WHETHER IN CONTRACT, TORT (INCLUDING NEGLIGENCE), STRICT LIABILITY, OR OTHERWISE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH COSTS OR DAMAGES AND EVEN IF THE LIMITED REMEDIES PROVIDED HEREIN FAIL OF THEIR ESSENTIAL PURPOSE.  SOME STATES AND JURISDICTIONS DO NOT ALLOW FOR ALL OF THE FOREGOING EXCLUSIONS AND LIMITATIONS, SO TO THAT EXTENT, SOME OR ALL OF THESE LIMITATIONS AND EXCLUSIONS MAY NOT APPLY TO YOU.</p>

<p style="text-align:justify;text-justify:inter-word;"><b>17. RELEASE </b></p>
<p style="text-align:justify;text-justify:inter-word;">In addition to the recognition that Lumina is not a party to any contract between Users, you hereby release Lumina, our Affiliates, and our respective officers, directors, agents, subsidiaries, joint ventures, and employees from claims, demands, and damages (actual and consequential) of every kind and nature, known and unknown, arising out of or in any way connected with any dispute you have with another User, whether it be at law or in equity.  This release includes, for example and without limitation, any disputes regarding the performance, functions, and quality of the Freelancer Services provided to Client by a Freelancer and requests for refunds based upon disputes.  Procedures regarding the handling of certain disputes between Users are discussed in subsection 7.4 (Dispute Resolution).</p>
<p style="text-align:justify;text-justify:inter-word;">This release will not apply to a claim that Lumina failed to meet our obligations under the Agreement.</p>
<p style="text-align:justify;text-justify:inter-word;"><b>18. INDEMNIFICATION </b></p>
<p style="text-align:justify;text-justify:inter-word;">You will indemnify, defend, and hold harmless Lumina, our Affiliates, and our respective directors, officers, employees, representatives, and agents (each an “<b>Indemnified Party</b>”) from any and all claims, damages, liabilities, costs, losses, and expenses (including, but not limited to, reasonable attorneys’ fees and all related costs and expenses) arising from or relating to any claim, suit, proceeding, demand, or action brought by you or a third party or other User against an Indemnified Party relating to: (a) use of the Site and the Site Services by you or your agents; (b) any Service Contract entered into by you or your agents, including, but not limited to, the classification of a Freelancer as an independent contractor; the classification of Lumina as an employer or joint employer of Freelancer; any employment-related claims, such as those relating to employment termination, employment discrimination, harassment, or retaliation; and any claims for unpaid wages or other compensation, overtime pay, sick leave, holiday or vacation pay, retirement benefits, worker’s compensation benefits, unemployment benefits, or any other employee benefits; (c) failure to comply with the Agreement by you or your agents; (d) failure to comply with applicable law by you or your agents; (e) negligence, willful misconduct, or fraud by you or your agents; and (f) defamation, libel, violation of privacy rights, unfair competition, or infringement of Intellectual Property Rights or allegations thereof to the extent caused by you or your agents.</p>
<p style="text-align:justify;text-justify:inter-word;"><b>19. AGREEMENT TERM AND TERMINATION </b></p>
<p style="text-align:justify;text-justify:inter-word;">The Agreement as amended from time to time, will become effective on the later of the Effective Date or your first visit to the Site and will remain in effect for the duration of your use of the Site or Site Services.  Unless both you and Lumina expressly agree otherwise in writing, either of us may terminate this Agreement in our sole discretion, at any time, without explanation, upon written notice to the other, which will result in the termination of the other Terms of Service as well, except as otherwise provided herein.  You may provide written notice to esw.customersupport@luminad.com. In the event you properly terminate this Agreement, your right to use the Site is automatically revoked, and your Account will be closed; however, (a) if you have any open Engagements when you terminate this Agreement, you will continue to be bound by this Agreement and the other Terms of Service until all such Engagements have closed; (b) Lumina will continue to perform those Site Services necessary to complete any open Engagement between you and another User.  Without limiting any other provisions of the Terms of Service, the termination of this Agreement for any reason will not release you, any User with whom you have entered into a Service Contract, or Lumina from any obligations incurred prior to termination of this Agreement or that thereafter may accrue in respect of any act or omission prior to such termination.  Those portions of the Terms of Service necessary to implement the foregoing survive termination of this User Agreement for any reason.</p>
<p style="text-align:justify;text-justify:inter-word;">Without limiting Lumina’s other rights or remedies, we may temporarily suspend, indefinitely suspend, or permanently revoke your access in whole or in part to the Site and refuse to provide any or all Site Services to you if: (i) you breach the letter or spirit of any terms and conditions of this Agreement; (ii) we suspect or become aware that you have provided false or misleading information to us; or (iii) we believe, in our sole discretion, that your actions may cause legal liability for you, our Users, or Lumina or our Affiliates; may be contrary to the interests of the Site or the User community; or may involve illicit activity.  If your Account is suspended or closed, you may not use the Site under the same Account or a different Account or reregister under a new Account without Lumina’s prior written consent.  </p>
<p style="text-align:justify;text-justify:inter-word;">Violations of the Agreement may be prosecuted to the fullest extent of the law and may result in penalties and sanctions.</p>
<p style="text-align:justify;text-justify:inter-word;">If your Account is closed for any reason, you will no longer have access to any material you upload to or otherwise keep on the Site.  If practicable or required by law, Lumina will retain this information for a period of up to five years from the date of closure.  However, you understand that any closure of your Account may involve deletion of any content stored in your Account for which Lumina will have no liability whatsoever.</p>
<p style="text-align:justify;text-justify:inter-word;"><b>19.1 Enforcement of Agreement   </b></p>
<p style="text-align:justify;text-justify:inter-word;">Lumina has the right, but not the obligation, to suspend or revoke your access to the Site and Site Services if we believe that you have violated or acted inconsistently with the letter or spirit of this Agreement or violated our rights or those of another party.  Without limiting Lumina’s other rights or remedies, we may suspend or close your Account and refuse to provide any further access to the Site or the Services to you if (a) you breach any terms and conditions of this Agreement; (b) we are unable to verify or authenticate any information you provide to us; or (c) we believe that your actions may cause legal liability for you, other Users, or Lumina.  </p>
<p style="text-align:justify;text-justify:inter-word;"><b>19.2 Consequences of Agreement Termination </b></p>
<p style="text-align:justify;text-justify:inter-word;">Termination of this Agreement and/or closing of your Account will not relieve Client of the requirement to pay for Freelancer Services performed prior to the Effective Date of the termination or thereafter for any Service Contracts executed before termination of this Agreement, per the independent Service Contract agreed to by Freelancer and Client. However, Lumina is not responsible for ensuring that Client and Freelancer adhere to Service Contracts.</p>
<p style="text-align:justify;text-justify:inter-word;">Except as otherwise required by applicable law, we will notify you if we close your Account, unless we believe, in our sole judgment, that giving notice may cause damage.  You acknowledge and agree that the value, reputation, and goodwill of the Site depend on transparency of User’s Account status to all Users, including both yourself and other Users who have entered into Service Contracts with you.  You therefore agree as follows: <b>IF LUMINA DECIDES TO SUSPEND OR CLOSE YOUR ACCOUNT, LUMINA HAS THE RIGHT BUT NOT THE OBLIGATION TO:  (A) NOTIFY OTHER USERS THAT HAVE ENTERED INTO SERVICE CONTRACTS WITH YOU TO INFORM THEM OF YOUR SUSPENDED OR CLOSED ACCOUNT STATUS, AND (B) PROVIDE THOSE USERS WITH A SUMMARY OF THE REASONS FOR YOUR ACCOUNT SUSPENSION OR CLOSURE.</b></p>
<p style="text-align:justify;text-justify:inter-word;"><b>19.3 Survival </b></p>
<p style="text-align:justify;text-justify:inter-word;">After this Agreement terminates, the terms of this Agreement that expressly or by their nature contemplate performance after the Agreement terminates or expires will survive and continue in full force and effect.  For example, the provisions protecting Confidential Information, requiring arbitration, permitting audits, protecting intellectual property, requiring non-circumvention, indemnification, reimbursement and setting forth limitations of liability each, by their nature, contemplate performance or observance after this Agreement terminates.</p>
<p style="text-align:justify;text-justify:inter-word;"><b>20. CANCELLATIONS AND DISPUTES </b></p>
<p style="text-align:justify;text-justify:inter-word;"><b>20.1 Dispute Process and Scope </b></p>
<p style="text-align:justify;text-justify:inter-word;">For disputes arising between Clients and Freelancers, you agree that Lumina has no responsibility to settle or be in any way involved in resolution of the dispute.</p>
<p style="text-align:justify;text-justify:inter-word;">If a dispute arises between you and Lumina or our Affiliates, our goal is to resolve the dispute quickly and cost-effectively.  Accordingly, you, Lumina, and our Affiliates agree to resolve any claim, dispute, or controversy that arises out of or relates to this Agreement, your relationship with Lumina (including any claimed employment with Lumina or one of its Affiliates or successors), the termination of your relationship with Lumina, or the Site Services (each, a “<b>Claim</b>”) in accordance with this Section.  For the avoidance of doubt, Claims include, but are not limited to, all claims, disputes, or controversies arising out of or relating to the Agreement, any Service Contract, trade secrets, unfair competition, false advertising, consumer protection, privacy, classification, seating, expense reimbursement, overtime, breaks and rest periods, termination, discrimination or harassment and claims arising under the Uniform Trade Secrets Act as enacted in any state, Civil Rights Act of 1964, Americans With Disabilities Act, Age Discrimination in Employment Act, Family Medical Leave Act, Fair Labor Standards Act, Employee Retirement Income Security Act (except for claims for employee benefits under any benefit plan sponsored by the Company and (a) covered by the Employee Retirement Income Security Act of 1974 or (b) funded by insurance), Affordable Care Act, Genetic Information Non-Discrimination Act, state statutes or regulations addressing the same or similar subject matters, and all other federal or state legal claims arising out of or relating to your relationship with Lumina or the termination of that relationship.  Only with respect to the Arbitration Provision, Claims do not include disputes that may not be subject to a pre-dispute arbitration agreement as provided by the Dodd-Frank Wall Street Reform and Consumer Protection Act (Public Law 111-203) and are excluded from the coverage of the Arbitration Provision.</p>
<p style="text-align:justify;text-justify:inter-word;">You agree that any Claim must be resolved as described in the subsections below titled “Informal Dispute Resolution” and “Mandatory Binding Arbitration and Class Action/Jury Trial Waiver.”  </p>
<p style="text-align:justify;text-justify:inter-word;"><b>20.2 Choice of Law </b></p>
<p style="text-align:justify;text-justify:inter-word;">This Agreement, the other Terms of Service, and any Claim will be governed by and construed in accordance with the laws of the State of Ohio, without regard to its conflict of law provisions. </p>
<p style="text-align:justify;text-justify:inter-word;"><b>20.3 Informal Dispute Resolution </b></p>
<p style="text-align:justify;text-justify:inter-word;">Before serving a demand for arbitration of a Claim, you agree to first notify Lumina of the Claim at Attn: Divya Kumat at 600 Cordwainer Drive, Unit 103, Norwell, MA 02061; or by email to divya.kumat@datamatics.com, and Lumina agrees to provide to you a notice at your email address on file (in each case, a “<b>Notice</b>”) and seek informal resolution of the Claim.  Any Notice from you must include your name, pertinent account information, a brief description of the Claim, and your contact information, so that we may evaluate the Claim and attempt to informally resolve the Claim.  Any Notice from Lumina must include pertinent account information, a brief description of the Claim, and Lumina’s contact information, so that you may evaluate the Claim and attempt to informally resolve the Claim.  Both you and Lumina will have 60 days from the date of the receipt of the Notice to informally resolve the other party’s Claim, which, if successful, will avoid the need for further action.</p>
<p style="text-align:justify;text-justify:inter-word;"><b>20.4 Mandatory Binding Arbitration and Class Action/Jury Trial Waiver </b></p>
<p style="text-align:justify;text-justify:inter-word;">This Mandatory Binding Arbitration and Class Action/Jury Trial Waiver provision (“<b>Arbitration Provision</b>”) applies to all Users.</p>
<p style="text-align:justify;text-justify:inter-word;"><b>A. Arbitration Rules & Conduct. </b></p>
<ol type="a">
<li>Any Claim arising out of this Agreement or any alleged breach of this Agreement shall be settled by binding arbitration before a single arbitrator in accordance with the then existing Commercial Arbitration Rules of the American Arbitration Association (“AAA”), including the Optional Rules for Emergency Measures of Protection. The arbitration shall be held in Columbus, Ohio. No demand for arbitration may be made after the date when the institution of legal or equitable proceedings based on such claim or dispute would be barred by the applicable statute of limitation. </li>
<li>The arbitrator is not authorized to award punitive or other damages not measured by the prevailing party’s actual damages. If the arbitrator determines that a party has generally prevailed in the arbitration proceeding, then the arbitrator shall award to that party its reasonable out-of-pocket expenses related to the arbitration, including filing fees, arbitrator compensation, attorney’s fees and legal costs.</li>
<li>The arbitrator shall issue a reasoned award. Judgment upon the arbitrator’s award may be entered in any court having jurisdiction. The arbitration proceedings and arbitrator’s award shall be maintained by the parties as strictly confidential, except as is otherwise required by court order or as is necessary to confirm, vacate, or enforce the award and for disclosure in confidence to the parties’ respective attorneys, tax advisors, and senior management and to family members of a party who is an individual.</li>
<li>The arbitrator shall require exchange by the parties of documents relevant to the issues raised by any Claim, defense, or counterclaim or on which the producing party may rely in support of or in opposition to any Claim, defense, or counterclaim, with due regard for eliminating undue burden and expense and the expedited and lower cost nature of arbitration. The arbitrator may allow such other discovery as he or she determines is reasonably necessary for a fair determination of the Claim. Any dispute or objections regarding discovery or the relevance of evidence shall be determined by the arbitrator. </li>
<li>This Arbitration provision applies to any Claim the parties may have and survives after your relationship with Lumina ends. </li>
</ol>
<p style="text-align:justify;text-justify:inter-word;"><b>B. Interpretation and Enforcement of this Arbitration Provision</b></p>
<p style="text-align:justify;text-justify:inter-word;">This Arbitration Provision is the full and complete agreement relating to the formal resolution of Claims.  For the avoidance of doubt, this Arbitration Provision covers, and the arbitrator shall have exclusive jurisdiction to decide, all disputes arising out of or relating to the interpretation, enforcement, or application of this Arbitration Provision, including the enforceability, revocability, scope, or validity of the Arbitration Provision or any portion of the Arbitration Provision.  All such matters shall be decided by an arbitrator and not by a court.  The parties expressly agree that the arbitrator and not a court will decide any question of whether the parties agreed to arbitrate, including but not limited to any claim that all or part of this Agreement or any other part of the Terms of Service is void or voidable.</p>
<p style="text-align:justify;text-justify:inter-word;">In the event any portion of this Arbitration Provision is deemed unenforceable, the remainder of this Arbitration Provision will be enforceable.  If any portion of the Class Action Waiver in subsection C, below, of this Arbitration Provision is deemed to be unenforceable, you and Lumina agree that this Arbitration Provision will be enforced to the fullest extent permitted by law.  </p>
<p style="text-align:justify;text-justify:inter-word;"><b>C. Class Action and Jury Trial Waiver</b></p>
<p style="text-align:justify;text-justify:inter-word;"><b>This arbitration provision affects your ability to participate in class, collective or representative actions.  Both you and Lumina agree to bring any dispute in arbitration on an individual basis only, and not on a class, collective, or representative basis on behalf of others.  There will be no right or authority for any dispute to be brought, heard or arbitrated as a class, collective, representative or private attorney general action, or as a member in any such class, collective, representative or private attorney general proceeding (“Class Action Waiver”).  The Class Action Waiver does not prevent you from bringing a Claim in arbitration as a private attorney general solely on your own behalf and not on behalf of others.  Notwithstanding any other portion of this Arbitration Provision or the AAA Rules, the arbitrator will have authority to hear any Claim on a class, collective, or representative basis if, only if, and only to the extent that, the arbitrator determines that the waiver of such class, collective, or representative Claim is unenforceable.  You and Lumina agree that you will not be retaliated against, disciplined or threatened with discipline as a result of exercising any rights under Section 7 of the National Labor Relations Act by filing or participating in a class, collective or representative action in any forum.  However, Lumina may lawfully seek enforcement of this arbitration provision and the Class Action Waiver under the Federal Arbitration Act and seek dismissal of such class, collective or representative actions or claims.</b></p>
<p style="text-align:justify;text-justify:inter-word;"><b>D. Right to Opt Out of Arbitration and Class Action/Jury Trial Waiver</b></p>
<p style="text-align:justify;text-justify:inter-word;"><b>You may opt out of the foregoing arbitration and class action/jury trial waiver provision of this Agreement by notifying Lumina in writing within 30 days of the date you first registered for the Site.</b>  To opt out, you must send a written notification to Lumina ATTN: Divya Kumat (<a href="mailto:divya.kumat@datamatics.com">divya.kumat@datamatics.com</a>) that includes (a) your account username, (b) your name, (c) your address, (d) your telephone number, (e) your email address, and (f) a clear statement indicating that you do not wish to resolve claims through arbitration and demonstrating compliance with the 30-day time limit to opt out of the above arbitration and class action/jury trial waiver provisions. </p>
<p style="text-align:justify;text-justify:inter-word;"><b>21. GENERAL </b></p>
<p style="text-align:justify;text-justify:inter-word;"><b>21.1 Entire Agreement</b></p>
<p style="text-align:justify;text-justify:inter-word;">This Agreement sets forth the entire agreement and understanding between you and Lumina relating to the subject matter hereof and thereof and cancels and supersedes any prior or contemporaneous discussions, agreements, representations, warranties, and other communications between you and us, written or oral, to the extent they relate in any way to the subject matter hereof and thereof.  The section headings in the Agreement are included for ease of reference only and have no binding effect.  Even though Lumina drafted the Agreement, you represent that you had ample time to review and decide whether to agree to the terms of the Agreement.  If an ambiguity or question of intent or interpretation of the Agreement arises, no presumption or burden of proof will arise favoring or disfavoring you or Lumina because of the authorship of any provision of the Agreement.</p>
<p style="text-align:justify;text-justify:inter-word;"><b>21.2 Side Agreements </b></p>
<p style="text-align:justify;text-justify:inter-word;">Notwithstanding subsection 21.1 (Entire Agreement), Clients and Freelancers may enter into any supplemental or other written agreements that they deem appropriate (e.g., confidentiality agreements, invention assignment agreements, assignment of rights, etc.).  The terms and conditions of the Agreement, however, will govern and supersede any term or condition in a side agreement that purports to expand Lumina’s obligations or restrict Lumina’s rights under the Agreement.</p>
<p style="text-align:justify;text-justify:inter-word;"><b>21.3 Compliance </b></p>
<p style="text-align:justify;text-justify:inter-word;">User will not violate any applicable foreign, federal, state, or local laws or third-party rights on or related to the Site.  Without limiting the generality of the foregoing, User agrees to comply with all applicable laws and regulations, including, but not limited to, import and export control laws and third parties’ Intellectual Property Rights.</p>
<p style="text-align:justify;text-justify:inter-word;"><b>21.4 Modifications </b></p>
<p style="text-align:justify;text-justify:inter-word;">No modification or amendment to the Agreement will be binding upon Lumina unless in a written instrument signed by a duly authorized representative of Lumina.  For the purposes of this subsection, a written instrument will expressly exclude electronic communications, such as email and electronic notices, but will include facsimiles.  This Section 21.4 (Modifications) does not apply to amendments to the Agreement posted by Lumina to the Site from time to time.</p>
<p style="text-align:justify;text-justify:inter-word;"><b>21.5 No Waiver </b></p>
<p style="text-align:justify;text-justify:inter-word;">The failure or delay of either party to exercise or enforce any right or claim does not constitute a waiver of such right or claim and will in no way affect that party’s right to later enforce or exercise it, unless such party issues an express written waiver, signed by a duly authorized representative of such party.</p>
<p style="text-align:justify;text-justify:inter-word;"><b>21.6 Assignability </b></p>
<p style="text-align:justify;text-justify:inter-word;">User may not assign the Agreement, or any of its rights or obligations hereunder, without Lumina’s prior written consent in the form of a written instrument signed by a duly authorized representative of Lumina (and, for the purposes of this subsection, a written instrument will expressly exclude electronic communications such as email and electronic notices, but will include facsimiles).  Lumina may freely assign this Agreement in whole or in part without User’s consent.  Any attempted assignment or transfer in violation of this subsection will be null and void.  Subject to the foregoing restrictions, the Agreement will inure to the benefit of the successors and permitted assigns of the parties.</p>
<p style="text-align:justify;text-justify:inter-word;"><b>21.7 Severability </b></p>
<p style="text-align:justify;text-justify:inter-word;">If and to the extent any provision of this Agreement is held illegal, invalid, or unenforceable in whole or in part under applicable law, such provision or such portion thereof will be ineffective as to the jurisdiction in which it is illegal, invalid, or unenforceable to the extent of its illegality, invalidity, or unenforceability and will be deemed modified to the extent necessary to conform to applicable law so as to give the maximum effect to the intent of the parties.  The illegality, invalidity, or unenforceability of such provision in that jurisdiction will not in any way affect the legality, validity, or enforceability of such provision in any other jurisdiction or of any other provision in any jurisdiction.</p>
<p style="text-align:justify;text-justify:inter-word;"><b>21.8 Force Majeure </b></p>
<p style="text-align:justify;text-justify:inter-word;">The parties to this Agreement will not be responsible for the failure to perform or any delay in performance of any obligation hereunder due to labor disturbances, accidents, fires, floods, telecommunications or Internet failures, strikes, wars, riots, rebellions, blockades, acts of government, governmental requirements and regulations or restrictions imposed by law or any other similar conditions beyond the reasonable control of such party.  The time for performance of such party will be extended by the period of such delay.  Irrespective of any extension of time, if an event of Force Majeure occurs and its effect continues for a period of 60 days, either the party may give to the other a 30-day notice of termination.  If, at the end of the 30 day period, the effect of the Force Majeure continues, the Agreement will terminate, except as provided in Section 19.3.</p>
<p style="text-align:justify;text-justify:inter-word;"><b>21.9 Prevailing Language and Location </b></p>
<p style="text-align:justify;text-justify:inter-word;">The English language version of the Agreement will be controlling in all respects and will prevail in case of any inconsistencies with translated versions, if any.  The Site is controlled and operated from our facilities in the United States.  Lumina makes no representations that the Site is appropriate or available for use in other locations.  Those who access or use the Site from other jurisdictions do so at their own volition and are entirely responsible for compliance with all applicable foreign, United States, state, and local laws and regulations, including, but not limited to, export and import regulations, including the Export Administration Regulations maintained by the United States Department of Commerce and the sanctions programs maintained by the Department of the Treasury Office of Foreign Assets Control.  You must not directly or indirectly sell, export, re-export, transfer, divert, or otherwise dispose of any software or service to any end user without obtaining any and all required authorizations from the appropriate government authorities.  You also warrant that you are not prohibited from receiving U.S. origin products, including services, software, or technical data. You may not use or access the Site if you are: (a) a resident of a geographic area embargoed by the United States; (b) subject to United States economic sanctions that prohibit your use or access to the Site; or (c) a foreign person or entity blocked or denied by the United States government.  Unless otherwise explicitly stated, all materials found on the Site are solely directed to individuals, companies, or other entities located in the United States.</p>
<p style="text-align:justify;text-justify:inter-word;"><b>22. DEFINITIONS </b></p>
<p style="text-align:justify;text-justify:inter-word;"><b>“Affiliate”</b> means any entity that, directly or indirectly, through one or more intermediaries, controls, is controlled by, or is under common control with Lumina.</p>
<p style="text-align:justify;text-justify:inter-word;"><b>“Client”</b> means any authorized User utilizing the Site to seek and/or obtain Freelancer Services from another User.  From time to time, Lumina may act as a Client, and the terms and conditions of this Agreement applicable to Clients will apply to Lumina when Lumina acts in this way.</p>
<p style="text-align:justify;text-justify:inter-word;"><b>“Client Deliverables”</b> means requests, intellectual property, and any other information or materials that a Freelancer receives from a Client to perform Freelancer Services.</p>
<p style="text-align:justify;text-justify:inter-word;"><b>“Confidential Information”</b> means Client Deliverables, Freelancer Deliverables, Work Product, and any other information provided to, or created by, a User for a Service Contract or to perform or assist in performing Freelancer Services, regardless of whether in tangible, electronic, verbal, graphic, visual, or other form.  Confidential Information does not include material or information that: (a) is generally known by third parties as a result of no act or omission of Freelancer or Client; (b) subsequent to disclosure hereunder, was lawfully received without restriction on disclosure from a third party having the right to disseminate the information; (c) was already known by User prior to receiving it from the other party and was not received from a third party in breach of that third party’s obligations of confidentiality; or (d) was independently developed by User without use of another person’s Confidential Information.</p>
<p style="text-align:justify;text-justify:inter-word;"><b>“Engagement”</b> means an engagement for Freelancer Services that a Freelancer provides to a Client under a Service Contract on the Site.</p>
<p style="text-align:justify;text-justify:inter-word;"><b>“Freelancer”</b> means any authorized User utilizing the Site to advertise and provide Services to Clients.</p>
<p style="text-align:justify;text-justify:inter-word;"><b>“Freelancer Deliverables”</b> means requests, intellectual property, and any other information or materials that a Client receives from a Freelancer for a particular Service Contract.</p>
<p style="text-align:justify;text-justify:inter-word;"><b>“Freelancer Fees”</b> means: the fee agreed between a Client and a Freelancer.</p>
<p style="text-align:justify;text-justify:inter-word;"><b>“Freelancer Services”</b> means all services performed for or delivered to Clients by Freelancers.</p>
<p style="text-align:justify;text-justify:inter-word;"><b>“Intellectual Property Rights”</b> means all patent rights, copyright rights, mask work rights, moral rights, rights of publicity, trademark, trade dress and service mark rights, goodwill, trade secret rights and other intellectual property rights as may now exist or hereafter come into existence, and all applications therefore and registrations, renewals and extensions thereof, under the laws of any state, country, territory or other jurisdiction.</p>
<p style="text-align:justify;text-justify:inter-word;"><b>“Service Contract”</b> means, as applicable, the contractual provisions between a Client and a Freelancer governing the Freelancer Services to be performed by a Freelancer for Client for an Engagement; and the additional agreements referenced in Section 5.1 (Service Contracts).</p>
<p style="text-align:justify;text-justify:inter-word;"><b>“Lumina Team Software”</b> means the online platform accessed using Lumina’s downloaded team software that enables time tracking.</p>
<p style="text-align:justify;text-justify:inter-word;"><b>“User Content”</b> means any data, feedback, content, text, photographs, images, video, music, or other information that you post to any part of the Site or provide to Lumina.</p>
<p style="text-align:justify;text-justify:inter-word;"><b>“Work Product”</b> means any tangible or intangible results or deliverables that Freelancer agrees to create for, or actually delivers to, Client as a result of performing the Freelancer Services, including, but not limited to, configurations, computer programs, or other information, or customized hardware, and any intellectual property developed in connection therewith.</p>
</body>
</html>