﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>ESPro: Freelancer Review Completed</title>
</head>
<body style='font-family: Calibri; font-size: 16px;'>
    <p>
        <span style="text-transform: capitalize;">Hello <b>[Name]</b>,</span>
        <br />
        <br />
        The review of your <b>[work]</b> on <b>[project]</b> is now complete and available in ExpertSource Pro.
        <br />
        <br />As a reminder, ratings are as follows:
        <ul>
            <li>1: Work was not as desired/requested</li>
            <li>2: Work was completed as desired/requested</li>
            <li>3: Work was exceptional/completed at a level beyond that requested</li>
        </ul>
        Please <a href="https://www.expertsourcepro.com/espro" target="_blank">Login</a> to your account, then click on the Profile menu to access project ratings.
        <br />
        <br />
        Regards,
        <br />
        [Regards]
        <br />
        <br />
        <span style='font-style: italic; color: red;'>Note: This is an autogenerated email. Please do not reply.</span>
    </p>
</body>
</html>
