<html xmlns="http://www.w3.org/1999/xhtml">  
  
<head>  
    <title></title>  
<style>
table {
    display: table;
    border-collapse: separate;
    border-spacing: 2px;
    border-color: grey;
}
tr {
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
    border: 1px solid #000;
}


#projectspecific th {
    padding-top: 11px;
    padding-bottom: 11px;
    background-color: #A9A9A9;    
}

#projectspecific th {
    border: 1px solid #000;
    text-align: left;
    padding: 8px;
}
#projectspecific td {
    border: 1px solid #000;
    text-align: left;
    padding: 8px;
}
table#projectspecific {
    font-size: 16px;
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    border-spacing: 0;
    width: 70%
}



</style>
</head>  
  
<body>  
  
<table>    
<tr>
<td><b>{UserName}</b> has requested details regarding the rating on the following project: </td>
</tr>
<tr>
<td><b>Lumina Job Number:</b> {Lumina Job Number} </td>
</tr>
<tr>
<td><b>Client:</b> {Client} </td>
</tr>
<tr>
<td><b>Author:</b> {Author} </td>
</tr>
<tr>
<td><b>Title:</b> {Title} </td>
</tr>
<tr>
<td><b>Edition:</b> {Edition} </td>
</tr>
<tr>
<td><b>Unit:</b> {Unit} </td>
</tr>
<tr>
<td><b>No. of Units:</b> {No. of Units} </td>
</tr>
<tr>
<td><b>Task:</b> {Task} </td>
</tr>
<tr>
<td><b>Client budget:</b> {Client budget} </td>
</tr>
<tr>
<td><b>Contracted rate:</b> {Contracted rate} </td>
</tr>
<tr>
<td><b>Overall Job Rating:</b> {Overall Job Rating} </td>
</tr>          
    </table>
<br/>
<br/>  
<table id="projectspecific">
 <tr>
<th>&nbsp;</th>
<th><b>Ratings</b></th>
<th><b>Comments</b></th>
</tr>
<tr>
<td><b>Adherence to Schedule</b></td>
<td>{ATSRating}</td>
<td>{ATSComment}</td>
</tr>
<tr>
<td><b>Overall Quality of Work</b></td>
<td>{OQWRating}</td>
<td>{OQWComment}</td>
</tr>
<tr>
<td><b>Communication</b></td>
<td>{CMRating}</td>
<td>{CMComment}</td>
</tr>
</table>
<br/>
<br/>
<table>    

<tr>
<td><b>Freelancer comments:</b> {Freelancer comments} </td>
</tr>
<tr><td style=" padding-top: .5em; padding-bottom: .5em;"></td></tr>
<tr>    
            <td>                                  
                <span style="font-family:Arial;font-size:10pt">  
  
  
Thanks,<br />  <br/>
  
<b>{FreeLancer Name}</b>  <br/>
<b>{Freelancer Email Id}</b>
  
</span>  
  
            </td>  
  
        </tr>  
          
    </table>
  
</body>  
  
</html> 