﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Email update notification</title>
</head>
<body style='font-family: Calibri; font-size: 16px;'>
    <p>
        <span style="text-transform: capitalize;">Hello [Name],</span><br /><br />
        Please note that your email id (<b>old_email</b>) has been updated with new email id (<b>New_email</b>) in ESPro.<br /><br />

        <span>Regards,</span><br /><br />
        <span>ESPro Team</span>
        <br /><br />
        <span style='font-style: italic; color: red;'>Note: This is an autogenerated email. Please do not reply.</span>
    </p>
</body>
</html>
