﻿<html>
<head>
    <style>
        .a_button {
            background-color: yellowgreen;
            color: white;
            padding: 0.5em 1em;
            text-decoration: none;
            text-transform: uppercase;
        }
    </style>
</head>
<body lang=EN-US link=blue vlink=purple>
    <div>
        <p><span>Hello [UserName]</span></p>
        
        <p>
            <span>
                Please accept the invitation to access following preferred List
            </span>
        </p>
      
        <p>
            <span>
                <b>Candidate List</b> – [NameCandidateList]
            </span>
            <br />
            <span>
                <b>Description</b>  – [Description]
            </span>
            <br />
            <span>
                <b>Shared by</b>  – [Sharedby]
            </span>
            <br />
        </p>
       
        <p><span><a class="a_button" href='[ActvationLink]'>Accept</a></span></p>
      
        <p>
            <span>
                <span>Regards,</span><br />
                <span>Expert Source Pro Team.</span><br />
                <span style='font-size:10.0pt;color:red'>Note: This is a system generated email, do not reply to this email.</span>
            </span>
        </p>
    </div>
</body>
</html>
