﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style type="text/css">
        [CSSData]
    </style>
</head>
<body style='font-family: Calibri; font-size: 16px;'>
    <p>
        <span style="text-transform: capitalize;">Hello,</span>
        <br />
        <br />
        Invoice Type update for the invoice. Please see the below details:
		<ul>
			<li><b>Freelancer</b>: {Freelancer}</li>
			<li><b>Lumina Job Number</b>: {LuminaJobNumber}</li>
			<li><b>Invoice Details ID</b>: {InvoiceDetailsID}</li>
			<li><b>Old Invoice Type</b>: {OldInvoiceType}</li>
			<li><b>New Invoice Type</b>: {NewInvoiceType}</li>
		</ul>
        Regards,
        <br />
        {Regards}
        <br />
        <br />
        <span style='font-style: italic; color: red;'>Note: This is an autogenerated email. Please do not reply.</span>
    </p>
</body>
</html>

