﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!--<title>ESPro: Freelancer Cancel Invoice for job: {JobNo}</title>-->
    <style type="text/css">
        [CSSData]
    </style>
</head>
<body style='font-family: Calibri; font-size: 16px;'>
    <p>
        <!--<span style="text-transform: capitalize;">Hello {JobPm},</span>-->
        <span style="text-transform: capitalize;">Hello [InvApproverName],</span>
        <br />
        <br />
        Freelancer cancelled the invoice via ExpertSource Pro. Please see the below details.
        <ul>
            <li><b>Freelancer name</b>: [FreelancerName]</li>
			<li><b>Invoice name</b>: [InvoiceNo]</li>
            <li><b>Job no</b>: [Jobno]</li>
            <li><b>Author</b>: [author] </li>
            <li><b>Title/Edition</b>: [title]</li>
            <li><b>Value of invoice</b>: [TotalAmount]</li>
            <li><b>Date of submission</b>: [InvoiceDate]</li>
			<li><b>Remark</b>: <b>[Remark]</b></li>
        </ul>
        Regards,
        <br />
        [Regards]
        <br />
        <br />
        <span style='font-style: italic; color: red;'>Note: This is an autogenerated email. Please do not reply.</span>
    </p>
</body>
</html>