﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>ESPro: Invoice notification for job: {LuminaJobNumber}</title>
    <style type="text/css">
        [CSSData]
    </style>
</head>
<body style='font-family: Calibri; font-size: 16px;'>
    <p>
        <span style="text-transform: capitalize;">Hello {InvApproverName},</span>
        <br />
        <br />
        A new invoice has been submitted via <a href="https://www.expertsourcepro.com/espro" target="_blank">ExpertSource Pro</a>. Please go into the system and review the invoice, then approve or reject as appropriate.
		<ul>
			<li><b>Freelancer</b>: {Freelancer}</li>
			<li><b>Lumina Job Number</b>: {LuminaJobNumber}</li>
			<li><b>Author</b>: {Author}</li>
			<li><b>Title</b>: {Title}</li>
			<li><b>Task</b>: {Task}</li>
			<li><b>Invoice Number</b>: {InvoiceNumber}</li>
			<li><b>Invoice Value</b>: {InvoicValue}</li>
			<li><b>Units</b>: {Units}</li>
			<li><b>Comments</b>: {Comments}</li>
			<li><b>Submission Date</b>: {SubmissionDate}</li>
		</ul>
        Regards,
        <br />
        {Regards}
        <br />
        <br />
        <span style='font-style: italic; color: red;'>Note: This is an autogenerated email. Please do not reply.</span>
    </p>
</body>
</html>

