﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <p><b>Date:</b> {InvoiceDate}</p>
    <p><b>Invoice #:</b> {Invoice#}</p>
    <!--<br />-->
    <!--<p><b>To:</b> {PMName}</p>-->
    <p><b>To:</b> {InvApproverName}</p>
    <!--<br />-->
    <p><b>From:</b> {FLName}</p>
    <!--<br />-->
    <p><b>Project:</b> {Project}</p>
    <!--<br />-->
    <p><b>Service Area:</b> {ServiceArea}</p>
    <p><b>Task Completed:</b> {TaskCompleted}</p>
    <p><b>Contract Currency:</b> {ContractCurrency}</p>
    
    <table style="border-spacing:0;border-collapse: collapse;width:100%;">
        <thead>
            <tr>
                <!--<th style="border:1px solid #cccccc;padding:4px 5px;">Service Area</th>
                <th style="border:1px solid #cccccc;padding:4px 5px;">Task Completed</th>-->
                <th style="border:1px solid #cccccc;padding:4px 5px;">Notes</th>
                <!--<th style="border:1px solid #cccccc;padding:4px 5px;">Contract Currency</th>-->
                <th style="border:1px solid #cccccc;padding:4px 5px;">Unit</th>
                <th style="border:1px solid #cccccc;padding:4px 5px;">Rate/Unit</th>
                <th style="border:1px solid #cccccc;padding:4px 5px;width:80px;">No. Units Assigned</th>
                <th style="border:1px solid #cccccc;padding:4px 5px;width:80px;">No. Units invoiced(Current)</th>
                <th style="border:1px solid #cccccc;padding:4px 5px;width:80px;">No. Units invoiced(Total)</th>
                <th style="border:1px solid #cccccc;padding:4px 5px;">Invoice Type</th>
                <th style="border:1px solid #cccccc;padding:4px 5px;">Invoice Comments</th>
                <th style="border:1px solid #cccccc;padding:4px 5px;">Subtotal</th>
            </tr>
        </thead>
        <tbody>
            {Invoicebody}
        </tbody>
    </table>
    <br />
    <br />
    <p style="text-align:center;"><b>TOTAL INVOICE AMOUNT: </b>{TotalAmount}</p>
</body>
</html>