﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>[Expert_Source]: New Agency Created: [AgencyName]</title>
</head>
<body style='font-family: Calibri; font-size: 16px;'>
    <span style="text-transform: capitalize;">Hello,</span>
    <br />
    <br />
	I have created new agency in ESPro. Below are the details:
    <br />
	<ul>
	<li><b>Freelancer Name</b>: [FreelancerName]</li>
	<li><b>Agency/Vendor Association</b>: [AgencyName]</li>
	<li><b>Agreement Exclusive</b>: [AgreementExclusive]</li>
	<li><b>Website URL</b>: [WebisteURL]</li>
	<li><b>Agency Address</b>: [AgencyAddress]</li>
	</ul>
	[TableData]<br />
    Regards,
    <br />
    [Regards]
    <br />
    <br />
    <span style='font-style: italic; color: red;'>Note: This is an autogenerated email. Please do not reply.</span>
</body>
</html>