﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body style='font-family: Calibri; font-size: 16px;'>
    <p>
        <span style="text-transform: capitalize;">Hello {UserName},</span>
        <br />
        <br />
       Your OTP to access ESPro is <strong>{OTP}</strong>. It will be valid for 10 minutes.
        <br />
        <br />
        Regards,
        <br />
        {Regards}
        <br />
        <br />
        <span style='font-style: italic; color: red;'>Note: This is an autogenerated email. Please do not reply.</span>
    </p>
</body>
</html>