﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>[Expert_Source]: Re-assigned Job [JobNo]</title>
</head>
<body style='font-family: Calibri; font-size: 16px;'>
    <span style="text-transform: capitalize;">Hello,</span>
    <br />
    <br />
    Following job has been re-assigned &mdash;
    <ul>
        <li><b>Job No.</b>: [JobNo]</li>
        <li><b>Old PM Name</b>: [OldPMName]</li>
        <li><b>Old PM Email Id</b>: [OldPMEmailId]</li>
        <li><b>New PM Name</b>: [NewPMName]</li>
        <li><b>New PM Email Id</b>: [NewPMEmailId]</li>
    </ul>
    Regards,
    <br />
    [Regards]
    <br />
    <br />
    <span style='font-style: italic; color: red;'>Note: This is an autogenerated email. Please do not reply.</span>
</body>
</html>