﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body style='font-family: Calibri; font-size: 16px;'>
    <p>
        <span style="text-transform: capitalize;">Hello,</span>
        <br />
        <br />
        The Prefunding Amount added/updated by <b>[AP]</b>. Below are the details:
        <br />
        <br />
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prefunding Amount: <b>[PrefundingAmount]</b>
		<br/>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prefunding Date: <b>[PrefundingDate]</b>
		<br />
        <br />
        Regards,
        <br />
        Expert Source Mailer
        <br />
        <br />
        <span style='font-style: italic; color: red;'>Note: This is auto generated mail. Please do not reply.</span>
    </p>
</body>
</html>