<?xml version="1.0" encoding="utf-8"?>
<Document xmlns="urn:iso:std:iso:20022:tech:xsd:pain.001.001.03" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <CstmrCdtTrfInitn>
    <GrpHdr>
      <MsgId></MsgId>
      <CreDtTm></CreDtTm>
      <NbOfTxs></NbOfTxs>
      <CtrlSum></CtrlSum>
      <InitgPty>
        <Id>
          <OrgId>
            <Othr>
              <Id></Id>
            </Othr>
          </OrgId>
        </Id>
      </InitgPty>
    </GrpHdr>
    <PmtInf>
      <PmtInfId></PmtInfId>
      <PmtMtd>TRF</PmtMtd>
      <PmtTpInf>
        <SvcLvl>
          <Cd>NURG</Cd>
        </SvcLvl>
        <LclInstrm>
          <Cd>CTX</Cd>
        </LclInstrm>
      </PmtTpInf>
      <ReqdExctnDt></ReqdExctnDt>
      <Dbtr>
        <Nm>TEST ACH</Nm>
        <PstlAdr>
          <StrtNm>123 TEST Blvd.</StrtNm>
          <PstCd>12345</PstCd>
          <TwnNm>Auburn</TwnNm>
          <CtrySubDvsn>XX</CtrySubDvsn>
          <Ctry>US</Ctry>
        </PstlAdr>
        <Id>
          <OrgId>
            <Othr>
              <Id></Id>
            </Othr>
          </OrgId>
        </Id>
      </Dbtr>
      <DbtrAcct>
        <Id>
          <Othr>
            <Id></Id>
          </Othr>
        </Id>
        <Ccy></Ccy>
      </DbtrAcct>
      <DbtrAgt>
        <FinInstnId>
          <BIC></BIC>         
          <PstlAdr>
            <Ctry></Ctry>
          </PstlAdr>
        </FinInstnId>
      </DbtrAgt>
      
	  
    </PmtInf>
  </CstmrCdtTrfInitn>
</Document>