{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DBConnection": {
    //Live
    "ConString": "Data Source=13.68.242.111;Initial Catalog=espro.live;User ID=espro;password=P@ssword78234;Connection Timeout=60000"
    //Test
    //"ConString": "Data Source=13.68.242.111;Initial Catalog=UI.ESPro.Test;User ID=espro;password=P@ssword78234"
    //"ConString": "Data Source=13.68.242.111;Initial Catalog=UI.ESPro_Stg;User ID=espro;password=P@ssword78234"
    //Dev
    // "ConString": "Data Source=13.68.242.111;Initial Catalog=UI.ESPro;User ID=espro;password=P@ssword78234"
    //Local
    //"ConString": "Data Source=RAVI_PCSDF4\\SQLEXPRESS;Initial Catalog=UI.ESPro_Stg;User ID=sa;password=$pass$123"
  },
  "JwtToken": {
    "SecretKey": "asdv234234^&%&^%&^luminad%%%",
    "myIssuer": "https://expertsourcepro.com",
    "myAudience": "https://expertsourcepro.com",
    "TokenExpiredInMin": "120"
  },
  "HSBC": {
    //test
    //"env": "test",
    //"ConString": "Data Source=13.68.242.111;Initial Catalog=hsbc_test;User ID=espro;password=P@ssword78234",
    //"LuminaPublicKey": "Test\\Gorakhnath_Choudhary_0xCD6270E7_public_test.asc",
    //"LuminaPrivateKey": "Test\\Gorakhnath_Choudhary_0xCD6270E7_SECRET_test.asc",
    //"HSBCPublicKey": "Test\\hsbc_bis_preprod_pgp_pub_key202107.dat",
    //"BalApi": "https://devcluster.api.p2g.netd2.hsbc.com.hk/cmb-connect-payments-pa-account-cert-proxy/v2/balances",
    //"TransactionApi": "https://devcluster.api.p2g.netd2.hsbc.com.hk/cmb-connect-payments-pa-account-cert-proxy/v2/transactions"

    //live
    "env": "live",
    "ConString": "Data Source=13.68.242.111;Initial Catalog=hsbc_live;User ID=espro;password=P@ssword78234",
    "LuminaPublicKey": "Live\\Gorakhnath Choudhary_0xDA8562EB_public_live.asc",
    "LuminaPrivateKey": "Live\\Gorakhnath Choudhary_0xDA8562EB_SECRET_live.asc",
    "HSBCPublicKey": "Live\\hsbc_bis_prd_pgp_pub_key202107_live.dat",
    "BalApi": "https://rbwm-api.hsbc.co.uk/cmb-connect-payments-pa-account-prod-proxy/v2/balances",
    "TransactionApi": "https://rbwm-api.hsbc.co.uk/cmb-connect-payments-pa-account-prod-proxy/v2/transactions"
  },
  "ES2": {
    "user_id": "accounts.luminad@yahoo.com",
    "password": "456",
    "api": "https://www.expertsource2.com/esw-dev/"
  },
  "BaseUrl": "https://localhost:44398/api/",
  //"BaseUrl": "https://www.expertsourcepro.com/espro.api/api/",
  "UiUrl": "http://localhost:4200/",
  //"UiUrl": "https://www.expertsourcepro.com/espro",
  "SecurutyKey": "123456$#@$^@1234",
  "ApiMethod": "POST",
  //"ApiURL": "https://demo.findabilityplatform.com/HRanalytics_customer/api/v1/cognition/dblppt.json",
  "apiKey": "5ldCTX6UcDWqXfZDMaCS",
  "TrainingMaterialPath": "https://rs2.luminad.com/ui.espro.document_stg/Documents/Training",
  "MEFPath": "https://rs2.luminad.com/ui.espro.document_stg/Documents/MEF",
  //"HireFreelancerExpertPath": "E:\\Applications\\ESProV2\\Live\\Documents\\HireFreelancerExpertFile",
  "ResumePath": "E:\\Applications\\ESProV2\\Live\\Documents\\Resume",
  "SamplePath": "E:\\Applications\\ESProV2\\Live\\Documents\\Sample",
  "ImagePath": "E:\\Applications\\ESProV2\\Live\\Documents\\Image",
  "ImagePathUrl": "https://expertsourcepro.com/espro.images/",
  "ContractPath": "D:\\Applications\\ESProV2\\Live\\Documents\\Contract",
  "ExcerptPath": "E:\\Applications\\ESProV2\\Live\\Documents\\SmartAssessor",
  "Phase2Test": "E:\\Applications\\ESProV2\\Live\\Documents\\Phase2Test\\Test",
  "Phase2TestUserUpload": "E:\\Applications\\ESProV2\\Live\\Documents\\Phase2Test\\UserUpload",
  "MailRegards": "Expert Source Mailer",
  "MailTo": "keval.limbachiya@luminad.com,ravi.agrawal@luminad.com",
  "MailType": "stop",
  //Live Iconnect
  //"IConnectApiURL": "http://connect.luminad.com:39/ExpertSourceSyncService/WebService.asmx/FreeLancerInvoiceCost",
  //"InvToken": "987E63DF-0520-4346-8BD5-A690BC10767D"

  //Test Iconnect
  "IConnectApiURL": "http://172.18.254.171:54/Webservice.asmx/FreeLancerInvoiceCost1",
  "InvToken": "987E63DF-0520-4346-8BD5-A690BC10767D",
  "SendMail": "N"

}